# digital-regulatory-reporting-6.10.0

./: .gitignore  LICENSE.md  README.md  SETUP_README.md  codefresh.yml  dependency-tree.txt  missing-jar-and-future-versions.txt  pom.xml  required-jars.txt  setup.sh  zip.dockerfile
distribution/: assembly.xml  pom.xml
distribution/src/main/resources/distribution/: NOTICE.txt  README.txt
examples/: README.MD  pom.xml  settings.xml
examples/src/test/resources/: logback-test.xml
rosetta-source/: pom.xml
rosetta-source/src/main/java/org/iso10383/: Dataroot.java  ISO10383MIC.java  ObjectFactory.java
rosetta-source/src/main/resources/: rosetta-config.yml
rosetta-source/src/main/resources/ingestions/: drr-ingestions.json
rosetta-source/src/main/resources/mapping-analytics/: fpml-5-10-record-keeping-events-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-events-cftc-event-scenarios-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-events-cftc-event-scenarios-failed-mappings-report.csv  fpml-5-10-record-keeping-events-failed-mappings-report.csv  fpml-5-10-record-keeping-incomplete-events-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-incomplete-events-failed-mappings-report.csv  fpml-5-10-record-keeping-incomplete-products-equity-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-incomplete-products-equity-failed-mappings-report.csv  fpml-5-10-record-keeping-products-commodity-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-products-commodity-failed-mappings-report.csv  fpml-5-10-record-keeping-products-credit-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-products-credit-failed-mappings-report.csv  fpml-5-10-record-keeping-products-custom-scenarios-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-products-custom-scenarios-failed-mappings-report.csv  fpml-5-10-record-keeping-products-delegated-reporting-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-products-delegated-reporting-failed-mappings-report.csv  fpml-5-10-record-keeping-products-equity-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-products-equity-failed-mappings-report.csv  fpml-5-10-record-keeping-products-exotic-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-products-exotic-failed-mappings-report.csv  fpml-5-10-record-keeping-products-fx-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-products-fx-failed-mappings-report.csv  fpml-5-10-record-keeping-products-rates-aggregated-mapping-failure-report.csv  fpml-5-10-record-keeping-products-rates-failed-mappings-report.csv  fpml-5-13-record-keeping-events-aggregated-mapping-failure-report.csv  fpml-5-13-record-keeping-events-failed-mappings-report.csv  fpml-5-13-record-keeping-products-custom-scenarios-aggregated-mapping-failure-report.csv  fpml-5-13-record-keeping-products-custom-scenarios-failed-mappings-report.csv  fpml-5-13-record-keeping-products-etd-aggregated-mapping-failure-report.csv  fpml-5-13-record-keeping-products-etd-failed-mappings-report.csv
rosetta-source/src/main/resources/projection/analytics/: validation-file-summary.csv  validation-short-summary.csv  validation-summary.csv
rosetta-source/src/main/resources/projection/config/: pipeline-projection-asic-margin-report-to-iso20022.json  pipeline-projection-asic-trade-report-to-iso20022.json  pipeline-projection-asic-valuation-report-to-iso20022.json  pipeline-projection-csa-ppd-report-to-dtcc-rds-harmonized.json  pipeline-projection-csa-trade-report-to-dtcc-rds-harmonized.json  pipeline-projection-csa-valuation-report-to-dtcc-rds-harmonized.json  pipeline-projection-esma-emir-margin-report-to-iso20022.json  pipeline-projection-esma-emir-trade-report-to-iso20022.json  pipeline-projection-fca-uk-emir-margin-report-to-iso20022.json  pipeline-projection-fca-uk-emir-trade-report-to-iso20022.json  (+89 more)
rosetta-source/src/main/rosetta/: enrichment-common-event-func.rosetta  enrichment-common-margin-func.rosetta  enrichment-common-rule.rosetta  enrichment-common-test-func.rosetta  enrichment-common-trade-func.rosetta  enrichment-common-type.rosetta  enrichment-common-valuation-func.rosetta  enrichment-eic-func.rosetta  enrichment-lei-enum.rosetta  enrichment-lei-func.rosetta  enrichment-lei-type.rosetta  enrichment-upi-enum.rosetta  enrichment-upi-func.rosetta  enrichment-upi-type.rosetta  mapping-fpml-recordkeeping-reportableevent-synonym.rosetta  projection-dtcc-rds-harmonized-csa-rewrite-trade-func.rosetta  projection-dtcc-rds-harmonized-csa-rewrite-valuation-func.rosetta  projection-iso20022-asic-rewrite-margin-func.rosetta  projection-iso20022-asic-rewrite-trade-func.rosetta  projection-iso20022-asic-rewrite-valuation-func.rosetta  projection-iso20022-esma-emir-refit-margin-func.rosetta  projection-iso20022-esma-emir-refit-trade-func.rosetta  projection-iso20022-fca-ukemir-refit-margin-func.rosetta  projection-iso20022-fca-ukemir-refit-trade-func.rosetta  projection-iso20022-hkma-rewrite-margin-dtcc-func.rosetta  projection-iso20022-hkma-rewrite-margin-tr-func.rosetta  projection-iso20022-hkma-rewrite-trade-dtcc-func.rosetta  projection-iso20022-hkma-rewrite-trade-tr-func.rosetta  projection-iso20022-hkma-rewrite-valuation-dtcc-func.rosetta  projection-iso20022-hkma-rewrite-valuation-tr-func.rosetta  projection-iso20022-jfsa-rewrite-margin-func.rosetta  projection-iso20022-jfsa-rewrite-trade-func.rosetta  projection-iso20022-mas-rewrite-margin-func.rosetta  projection-iso20022-mas-rewrite-trade-func.rosetta  projection-iso20022-mas-rewrite-valuation-func.rosetta  regulation-asic-rewrite-margin-rule.rosetta  regulation-asic-rewrite-margin-type.rosetta  regulation-asic-rewrite-trade-func.rosetta  regulation-asic-rewrite-trade-rule.rosetta  regulation-asic-rewrite-trade-type.rosetta  (+168 more)
rosetta-source/src/test/java/namespace/: ValidateNamespaceTest.java
rosetta-source/src/test/resources/: ISO10383_MIC.xml  gleif-api-response.json  logback-test.xml
tests/: pom.xml
tests/src/test/resources/: fpml-header-template.txt  logback-test.xml
(+4110 files in other folders)
