================================================================================
MISSING JAR + FUTURE DRR VERSIONS
================================================================================

CURRENT: DRR 6.10.0 uses ISO 20022 1.29.2

================================================================================
MISSING JAR (CRITICAL)
================================================================================

• org.isda.cdm:cdm-processor:jar
• Contact: CDMDRR@isda.org
• Repository: https://europe-west1-maven.pkg.dev/production-208613/isda-maven

================================================================================
FUTURE ISO 20022 VERSIONS NEEDED
================================================================================

• DRR 6.11.x → ISO 20022 1.30.0
• DRR 6.12.x → ISO 20022 1.31.0
• DRR 6.13.x → ISO 20022 1.32.0
• DRR 7.0.x → ISO 20022 1.33.0
• DRR 7.1.x → ISO 20022 1.34.0
