<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.regnosys</groupId>
    <artifactId>drr</artifactId>
    <packaging>pom</packaging>
    <version>0.0.0.master-SNAPSHOT</version>
    <modules>
        <module>distribution</module>
        <module>examples</module>
        <module>rosetta-source</module>
        <module>tests</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <finos.cdm.version>5.26.2</finos.cdm.version>
        <iso20022.version>1.29.2</iso20022.version>
        <rosetta.bundle.version>11.77.1</rosetta.bundle.version>
        <rosetta.dsl.version>9.64.0</rosetta.dsl.version>

        <xtext.version>2.38.0</xtext.version>
        <guice.version>6.0.0</guice.version>
        <apache.commons.lang3.version>3.13.0</apache.commons.lang3.version>
        <commons-csv.version>1.10.0</commons-csv.version>
        <!-- set jackson version to resolve conflicts -->
        <jackson.version>2.17.1</jackson.version>

        <guava.version>33.3.1-jre</guava.version>
        <junit.version>5.9.1</junit.version>
        <junit-platform-commons.version>1.9.1</junit-platform-commons.version>
        <mockito.version>5.1.1</mockito.version>
        <mockito.byte.buddy.version>1.17.5</mockito.byte.buddy.version>
        <hamcrest.version>2.2</hamcrest.version>

        <maven.compiler.release>11</maven.compiler.release>
        <java.enforced.version>[21,22)</java.enforced.version>
        <kotlin.version>1.9.24</kotlin.version>

        <!-- Plugins -->
        <maven-enforcer-plugin.version>3.3.0</maven-enforcer-plugin.version>
        <maven-checkstyle-plugin.version>3.4.0</maven-checkstyle-plugin.version>
        <build-helper-maven-plugin.version>3.0.0</build-helper-maven-plugin.version>
        <maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
        <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-core.version>3.2.5</maven-core.version>

        <!-- Rosetta -->
        <rosetta.parent.common-domain-model.groupId>org.finos.cdm</rosetta.parent.common-domain-model.groupId>
        <rosetta.parent.common-domain-model.artifactId>cdm-parent</rosetta.parent.common-domain-model.artifactId>
        <rosetta.parent.common-domain-model.version>${finos.cdm.version}</rosetta.parent.common-domain-model.version>
        <rosetta.parent.iso-20022.groupId>org.iso20022</rosetta.parent.iso-20022.groupId>
        <rosetta.parent.iso-20022.artifactId>parent</rosetta.parent.iso-20022.artifactId>
        <rosetta.parent.iso-20022.version>${iso20022.version}</rosetta.parent.iso-20022.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.inject</groupId>
                <artifactId>guice-bom</artifactId>
                <version>${guice.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- xtext START -->
            <dependency>
                <groupId>org.eclipse.xtext</groupId>
                <artifactId>xtext-dev-bom</artifactId>
                <version>${xtext.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- xtext END -->
            <!-- rosetta START -->
            <dependency>
                <groupId>com.regnosys.rosetta</groupId>
                <artifactId>com.regnosys.rosetta</artifactId>
                <version>${rosetta.dsl.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.regnosys.rosetta</groupId>
                        <artifactId>com.regnosys.rosetta.xcore</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.regnosys.rosetta</groupId>
                <artifactId>com.regnosys.rosetta.lib</artifactId>
                <version>${rosetta.dsl.version}</version>
            </dependency>
            <dependency>
                <groupId>com.regnosys</groupId>
                <artifactId>rosetta-common</artifactId>
                <version>${rosetta.bundle.version}</version>
            </dependency>
            <dependency>
                <groupId>org.finos.cdm</groupId>
                <artifactId>cdm-java</artifactId>
                <version>${finos.cdm.version}</version>
            </dependency>
            <dependency>
                <groupId>org.iso20022</groupId>
                <artifactId>rosetta-source</artifactId>
                <version>${iso20022.version}</version>
            </dependency>
            <dependency>
                <groupId>com.regnosys</groupId>
                <artifactId>rosetta-testing</artifactId>
                <version>${rosetta.bundle.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>com.regnosys.rosetta</groupId>
                        <artifactId>com.regnosys.rosetta.xcore</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.service.prefs</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- rosetta END -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-stdlib-jdk8</artifactId>
                <version>${kotlin.version}</version>
            </dependency>
            <!-- test -->
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-bom</artifactId>
                <version>${mockito.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${mockito.byte.buddy.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-test-junit</artifactId>
                <version>${kotlin.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <forkCount>2</forkCount>
                    <reuseForks>false</reuseForks>
                    <argLine>-Xss16m -Xmx1G</argLine>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>${java.enforced.version}</version>
                                </requireJavaVersion>
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>log4j:log4j</exclude>
                                        <exclude>org.apache.logging.log4j:log4j-core</exclude>
                                        <exclude>ch.qos.reload4j:reload4j</exclude>
                                    </excludes>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <sourceDirectories>
                        <sourceDirectory>src/main/java</sourceDirectory>
                        <sourceDirectory>src/test/java</sourceDirectory>
                    </sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>Check style</id>
                        <!-- This needs to run /after/ (test) source
                        generation is done. -->
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>com.google.cloud.artifactregistry</groupId>
                <artifactId>artifactregistry-maven-wagon</artifactId>
                <version>2.2.1</version>
            </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <id>isda-maven</id>
            <url>artifactregistry://europe-west1-maven.pkg.dev/production-208613/isda-maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>isda-maven-snapshot</id>
            <url>artifactregistry://europe-west1-maven.pkg.dev/production-208613/isda-maven-snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>public-maven</id>
            <url>artifactregistry://europe-west1-maven.pkg.dev/production-208613/public-maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>isda-maven</id>
            <url>artifactregistry://europe-west1-maven.pkg.dev/production-208613/isda-maven</url>
        </repository>
        <snapshotRepository>
            <id>isda-maven-snapshot</id>
            <url>artifactregistry://europe-west1-maven.pkg.dev/production-208613/isda-maven-snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
