================================================================================
DIGITAL REGULATORY REPORTING (DRR) - REQUIRED JAR FILES LIST
================================================================================

This document lists all JAR files required by the Digital Regulatory Reporting project.
Generated on: 2025-08-28
Project Version: 0.0.0.master-SNAPSHOT

================================================================================
CORE PROJECT JARS
================================================================================

1. com.regnosys.drr:rosetta-source:jar:0.0.0.master-SNAPSHOT
   - Main project JAR containing Rosetta DSL files and generated Java code

2. com.regnosys.drr:examples:jar:0.0.0.master-SNAPSHOT
   - Example usage and demonstration code

3. com.regnosys.drr:tests:jar:0.0.0.master-SNAPSHOT
   - Test cases and test framework

================================================================================
ROSETTA FRAMEWORK JARS
================================================================================

4. com.regnosys.rosetta:com.regnosys.rosetta:jar:9.64.0
   - Core Rosetta DSL framework

5. com.regnosys.rosetta:com.regnosys.rosetta.lib:jar:9.64.0
   - Rosetta library components

6. com.regnosys.rosetta:com.regnosys.rosetta.tests:jar:9.64.0
   - Rosetta testing framework

7. com.regnosys:rosetta-common:jar:11.77.1
   - Common Rosetta utilities and components

8. com.regnosys:rosetta-testing:jar:11.77.1
   - Rosetta testing utilities

9. com.regnosys:ingest-test-framework:jar:11.77.1
   - Test framework for data ingestion

================================================================================
ISO 20022 STANDARD JARS
================================================================================

10. org.iso20022:rosetta-source:jar:1.29.2
    - ISO 20022 standard implementation (CRITICAL DEPENDENCY)
    - Contains XML serialization configurations
    - Provides ISO 20022 message format support
    - Required for regulatory compliance

================================================================================
CDM (COMMON DOMAIN MODEL) JARS
================================================================================

11. org.finos.cdm:cdm-java:jar:5.26.2
    - FINOS Common Domain Model Java implementation

================================================================================
ECLIPSE XTEXT/EMF JARS (DSL FRAMEWORK)
================================================================================

12. org.eclipse.xtend:org.eclipse.xtend.lib:jar:2.38.0
13. org.eclipse.xtend:org.eclipse.xtend.lib.macro:jar:2.38.0
14. org.eclipse.xtext:org.eclipse.xtext:jar:2.38.0
15. org.eclipse.xtext:org.eclipse.xtext.util:jar:2.38.0
16. org.eclipse.xtext:org.eclipse.xtext.xbase.lib:jar:2.40.0
17. org.eclipse.xtext:org.eclipse.xtext.xbase:jar:2.38.0
18. org.eclipse.xtext:org.eclipse.xtext.common.types:jar:2.38.0
19. org.eclipse.xtext:org.eclipse.xtext.testing:jar:2.38.0
20. org.eclipse.xtext:org.eclipse.xtext.ide:jar:2.38.0
21. org.eclipse.xtext:org.eclipse.xtext.xbase.testing:jar:2.38.0
22. org.eclipse.xtext:org.eclipse.xtext.xtext.generator:jar:2.38.0
23. org.eclipse.emf:org.eclipse.emf.ecore:jar:2.36.0
24. org.eclipse.emf:org.eclipse.emf.common:jar:2.30.0
25. org.eclipse.emf:org.eclipse.emf.ecore.xmi:jar:2.37.0
26. org.eclipse.emf:org.eclipse.emf.ecore.xcore.lib:jar:1.7.0
27. org.eclipse.emf:org.eclipse.emf.ecore.xcore:jar:1.32.0
28. org.eclipse.emf:org.eclipse.emf.codegen.ecore.xtext:jar:1.8.0
29. org.eclipse.emf:org.eclipse.emf.codegen.ecore:jar:2.37.0
30. org.eclipse.emf:org.eclipse.emf.codegen:jar:2.23.0
31. org.eclipse.emf:org.eclipse.emf.mwe2.launch:jar:2.21.0
32. org.eclipse.emf:org.eclipse.emf.mwe2.runtime:jar:2.21.0
33. org.eclipse.emf:org.eclipse.emf.mwe2.language:jar:2.21.0
34. org.eclipse.emf:org.eclipse.emf.mwe2.lib:jar:2.21.0
35. org.eclipse.emf:org.eclipse.emf.mwe.utils:jar:1.15.0
36. org.eclipse.emf:org.eclipse.emf.mwe.core:jar:1.15.0
37. org.eclipse.emf:org.eclipse.emf.ecore.change:jar:2.16.0

================================================================================
ECLIPSE PLATFORM JARS
================================================================================

38. org.eclipse.platform:org.eclipse.equinox.common:jar:3.19.0
39. org.eclipse.platform:org.eclipse.osgi:jar:3.19.0
40. org.eclipse.platform:org.eclipse.core.runtime:jar:3.31.0
41. org.eclipse.platform:org.eclipse.core.jobs:jar:3.15.200
42. org.eclipse.platform:org.eclipse.equinox.registry:jar:3.12.0
43. org.eclipse.platform:org.eclipse.equinox.preferences:jar:3.11.0
44. org.eclipse.platform:org.eclipse.core.contenttype:jar:3.9.300
45. org.eclipse.platform:org.eclipse.equinox.app:jar:1.7.0
46. org.eclipse.platform:org.eclipse.core.resources:jar:3.20.100
47. org.eclipse.platform:org.eclipse.core.expressions:jar:3.9.300
48. org.eclipse.platform:org.eclipse.core.filesystem:jar:1.10.300
49. org.eclipse.platform:org.eclipse.text:jar:3.14.0
50. org.eclipse.platform:org.eclipse.core.commands:jar:3.12.0
51. org.eclipse.platform:org.eclipse.core.variables:jar:3.6.300
52. org.eclipse.platform:org.eclipse.debug.core:jar:3.21.300

================================================================================
ECLIPSE JDT JARS
================================================================================

53. org.eclipse.jdt:ecj:jar:3.37.0
54. org.eclipse.jdt:org.eclipse.jdt.core:jar:3.37.0
55. org.eclipse.jdt:org.eclipse.jdt.debug:jar:3.21.300
56. org.eclipse.jdt:org.eclipse.jdt.launching:jar:3.21.100
57. org.eclipse.jdt:org.eclipse.jdt.launching.macosx:jar:3.6.200

================================================================================
JACKSON JSON/XML PROCESSING JARS
================================================================================

58. com.fasterxml.jackson.core:jackson-databind:jar:2.17.1
59. com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1
60. com.fasterxml.jackson.core:jackson-core:jar:2.17.1
61. com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.1
62. com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1
63. com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.17.1
64. com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.17.1
65. com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.1
66. com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.17.1
67. com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.1
68. com.fasterxml.jackson.module:jackson-module-blackbird:jar:2.17.1

================================================================================
JAXB XML BINDING JARS
================================================================================

69. org.glassfish.jaxb:jaxb-runtime:jar:2.3.1
70. javax.xml.bind:jaxb-api:jar:2.3.1
71. org.glassfish.jaxb:txw2:jar:2.3.1
72. com.sun.istack:istack-commons-runtime:jar:3.0.7
73. org.jvnet.staxex:stax-ex:jar:1.8
74. com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15
75. javax.activation:javax.activation-api:jar:1.2.0
76. javax.activation:activation:jar:1.1.1

================================================================================
GOOGLE GUAVA JARS
================================================================================

77. com.google.guava:guava:jar:33.3.1-jre
78. com.google.guava:failureaccess:jar:1.0.2
79. com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava
80. com.google.code.findbugs:jsr305:jar:3.0.1
81. org.checkerframework:checker-qual:jar:3.43.0
82. com.google.errorprone:error_prone_annotations:jar:2.18.0
83. com.google.j2objc:j2objc-annotations:jar:3.0.0

================================================================================
GOOGLE INJECTION JARS
================================================================================

84. com.google.inject:guice:jar:6.0.0
85. javax.inject:javax.inject:jar:1
86. jakarta.inject:jakarta.inject-api:jar:2.0.1
87. aopalliance:aopalliance:jar:1.0

================================================================================
APACHE COMMONS JARS
================================================================================

88. org.apache.commons:commons-lang3:jar:3.14.0
89. org.apache.commons:commons-text:jar:1.12.0
90. org.apache.commons:commons-io:jar:2.11.0
91. org.apache.commons:commons-csv:jar:1.10.0
92. org.apache.commons:commons-cli:jar:1.4
93. org.apache.xmlbeans:xmlbeans:jar:3.0.2

================================================================================
JUNIT TESTING JARS
================================================================================

94. org.junit.jupiter:junit-jupiter:jar:5.9.1
95. org.junit.jupiter:junit-jupiter-api:jar:5.10.2
96. org.junit.jupiter:junit-jupiter-params:jar:5.9.1
97. org.junit.jupiter:junit-jupiter-engine:jar:5.10.2
98. org.junit.platform:junit-platform-commons:jar:1.10.2
99. org.junit.platform:junit-platform-engine:jar:1.10.2
100. org.opentest4j:opentest4j:jar:1.3.0
101. org.apiguardian:apiguardian-api:jar:1.1.2
102. junit:junit:jar:4.13.2

================================================================================
MOCKITO TESTING JARS
================================================================================

103. org.mockito:mockito-core:jar:5.1.1
104. org.mockito:mockito-junit-jupiter:jar:5.1.1
105. net.bytebuddy:byte-buddy:jar:1.17.5
106. net.bytebuddy:byte-buddy-agent:jar:1.12.22
107. org.objenesis:objenesis:jar:3.3

================================================================================
HAMCREST TESTING JARS
================================================================================

108. org.hamcrest:hamcrest:jar:2.2
109. org.hamcrest:hamcrest-core:jar:1.3
110. co.unruly:java-8-matchers:jar:1.6

================================================================================
KOTLIN JARS
================================================================================

111. org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.24
112. org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.24
113. org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.24
114. org.jetbrains.kotlin:kotlin-test-junit:jar:1.9.24
115. org.jetbrains.kotlin:kotlin-test:jar:1.9.24
116. org.jetbrains:annotations:jar:13.0

================================================================================
LOGGING JARS
================================================================================

117. org.slf4j:slf4j-api:jar:2.0.13
118. org.slf4j:log4j-over-slf4j:jar:2.0.13
119. ch.qos.logback:logback-classic:jar:1.5.6
120. ch.qos.logback:logback-core:jar:1.5.6

================================================================================
STRATA/OPENGAMMA JARS
================================================================================

121. com.opengamma.strata:strata-basics:jar:1.7.0
122. com.opengamma.strata:strata-collect:jar:1.7.0
123. org.joda:joda-beans:jar:2.1
124. org.joda:joda-convert:jar:2.0
125. joda-time:joda-time:jar:2.10.14

================================================================================
XML PROCESSING JARS
================================================================================

126. org.codehaus.woodstox:stax2-api:jar:4.2.2
127. com.fasterxml.woodstox:woodstox-core:jar:6.6.2
128. org.yaml:snakeyaml:jar:2.2

================================================================================
LANGUAGE SERVER PROTOCOL JARS
================================================================================

129. org.eclipse.lsp4j:org.eclipse.lsp4j:jar:0.24.0
130. org.eclipse.lsp4j:org.eclipse.lsp4j.jsonrpc:jar:0.24.0
131. com.google.code.gson:gson:jar:2.13.1

================================================================================
MISCELLANEOUS JARS
================================================================================

132. org.antlr:antlr-runtime:jar:3.2
133. org.jsoup:jsoup:jar:1.15.3
134. org.osgi:osgi.annotation:jar:8.0.1
135. io.dropwizard.metrics:metrics-core:jar:4.0.2
136. org.mdkt.compiler:InMemoryJavaCompiler:jar:1.3.0
137. io.github.classgraph:classgraph:jar:4.8.179
138. org.ow2.asm:asm:jar:9.5
139. commons-logging:commons-logging:jar:1.3.4

================================================================================
SUMMARY
================================================================================

Total JAR files required: 139

CATEGORIES:
- Core Project JARs: 3
- Rosetta Framework JARs: 9
- ISO 20022 Standard JARs: 1 (CRITICAL)
- CDM JARs: 1
- Eclipse XText/EMF JARs: 26
- Eclipse Platform JARs: 15
- Eclipse JDT JARs: 5
- Jackson JSON/XML JARs: 11
- JAXB XML Binding JARs: 8
- Google Guava JARs: 7
- Google Injection JARs: 4
- Apache Commons JARs: 6
- JUnit Testing JARs: 9
- Mockito Testing JARs: 5
- Hamcrest Testing JARs: 3
- Kotlin JARs: 6
- Logging JARs: 4
- Strata/OpenGamma JARs: 5
- XML Processing JARs: 3
- Language Server Protocol JARs: 3
- Miscellaneous JARs: 9

================================================================================
CRITICAL DEPENDENCIES
================================================================================

The following JARs are absolutely critical for the project to function:

1. org.iso20022:rosetta-source:jar:1.29.2
   - Required for ISO 20022 standard compliance
   - Contains XML serialization configurations
   - Provides regulatory reporting message formats

2. com.regnosys.rosetta:com.regnosys.rosetta:jar:9.64.0
   - Core Rosetta DSL framework
   - Required for DSL processing

3. org.finos.cdm:cdm-java:jar:5.26.2
   - FINOS Common Domain Model
   - Required for financial data modeling

================================================================================
NOTES
================================================================================

- All JARs are managed by Maven and will be automatically downloaded
- Some JARs may have transitive dependencies not listed here
- Version numbers are specific to this project build
- The project uses Java 21 and requires compatible JAR versions
- Some JARs are only needed for testing (scope: test)
- The org.iso20022 dependency is the key component for regulatory compliance
