<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drr</artifactId>
        <groupId>com.regnosys</groupId>
        <version>0.0.0.master-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.regnosys.drr</groupId>
    <artifactId>distribution</artifactId>

    <profiles>
        <profile>
            <id>distribute</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>drr-dependencies-lib</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/drr-dependencies/dependencies
                                    </outputDirectory>
                                    <excludeGroupIds>com.regnosys.drr</excludeGroupIds>
                                </configuration>
                            </execution>
                            <execution>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/drr-dependencies/dependencies
                                    </outputDirectory>
                                    <classifier>sources</classifier>
                                    <excludeGroupIds>com.regnosys.drr</excludeGroupIds>
                                    <includeArtifactIds>
                                        com.regnosys.rosetta.lib,rosetta-common
                                    </includeArtifactIds>
                                </configuration>
                            </execution>
                            <execution>
                                <id>parent-dependency-jar</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/drr-dependencies</outputDirectory>
                                    <includeGroupIds>com.regnosys.drr</includeGroupIds>
                                </configuration>
                            </execution>
                            <execution>
                                <id>drr-dependency-sources</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>copy-dependencies</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/drr-dependencies</outputDirectory>
                                    <classifier>sources</classifier>
                                    <includeGroupIds>com.regnosys.drr</includeGroupIds>
                                </configuration>
                            </execution>
                            <execution>
                                <id>drr-artefacts</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/drr-artefacts</outputDirectory>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.regnosys.drr</groupId>
                                            <artifactId>rosetta-source</artifactId>
                                            <version>${project.parent.version}</version>
                                            <includes>cdm-sample-files/**,drr/**,regulatory-reporting/**</includes>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <includeScope>runtime</includeScope>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <configuration>
                            <descriptors>
                                <descriptor>assembly.xml</descriptor>
                            </descriptors>
                            <finalName>drr-${project.artifactId}-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-fpml-5-10</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/drr-json/fpml-5-10</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ${project.parent.basedir}/rosetta-source/src/main/resources/result-json-files/fpml-5-10
                                            </directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>rosetta-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/rosetta-source/</outputDirectory>
                                    <resources>
                                        <resource>
                                            <directory>${project.parent.basedir}/rosetta-source/src/main/</directory>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.regnosys.drr</groupId>
            <artifactId>rosetta-source</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>