namespace drr.regulation.esma.emir.article9
version "${project.version}"

import drr.regulation.common.*
import drr.regulation.esma.*
import drr.regulation.esma.emir.*

corpus CommissionDelegatedRegulation "148/2013" Article_9 <"Commission Delegated Regulation (EU) No 148/2013 of 19 December 2012 supplementing Regulation (EU) No 648/2012 of the European Parliament and of the Council on OTC derivatives, central counterparties and trade repositories with regard to regulatory technical standards on the minimum details of the data to be reported to trade repositories Text with EEA relevance">

eligibility rule EmirInvestmentFirm from TransactionReportInstruction: <"Identify as an investment firm which has executed the trade">
    [regulatoryReference ESMA EMIR Article_9 article "1 (2)"
        provision "This Regulation shall apply to CCPs and their clearing members, to financial counterparties and to trade repositories. It shall apply to non-financial counterparties and trading venues where so provided"]
    "Not Modelled"

reporting rule EmirBuyerSeller from TransactionReportInstruction: <"Counterparty Side">
    [regulatoryReference ESMA EMIR Article_9 annex "ITS" article "3a"
        provision "Counterparty side -
			1. The counterparty side to the derivative contract referred to in field 14 of Table 1 of the Annex shall be determined in accordance with paragraphs 2 to 10.
			2. In the case of options and swaptions, the counterparty that holds the right to exercise the option shall be identified as the buyer and the counterparty that sells the option and receives a premium shall be identified as the seller.
			3. In the case of futures and forwards other than futures and forwards relating to currencies, the counterparty buying the instrument shall be identified as the buyer and the counterparty selling the instrument shall be identified as the seller.
			4. In the case of swaps related to securities, the counterparty that bears the risk of price movement of the underlying security and receives the security amount shall be identified as the buyer and the counterparty that pays the security amount shall be identified as the seller.
			5. In the case of swaps related to interest rates or inflation indices, the counterparty paying the fixed rate shall be identified as the buyer and the counterparty receiving the fixed rate shall be identified as the seller. In the case of basis swaps, the counterparty that pays the spread shall be identified as the buyer and the counterparty that receives the spread shall be identified as the seller.
			6. In the case of cross-currency swaps and swaps and forwards related to currencies, the counterparty receiving the currency which appears first when sorted alphabetically by International Organization for Standardization (ISO 4217) standard shall be identified as the buyer and the counterparty delivering that currency shall be identified as the seller.
			7. In the case of swaps related to dividends, the counterparty receiving the equivalent actual dividend payments shall be identified as the buyer and the counterparty paying the dividend and receiving the fixed rate shall be identified as the seller.
			8. With the exception of options and swaptions, in the case of derivative instruments for the transfer of credit risk, the counterparty buying the protection shall be identified as the buyer and the counterparty selling the protection shall be identified as the seller.
			9. In the case of derivative contracts relating to commodities, the counterparty that receives the commodity specified in the report shall be identified as the buyer and the counterparty that delivers the commodity shall be identified as the seller.
			10. In the case of forward-rate agreements, the counterparty paying the fixed rate shall be identified as the buyer and the counterparty receiving the fixed rate shall be identified as the seller."]
    "Not Modelled"

reporting rule CcyBuyer from TransactionReportInstruction:
    [regulatoryReference ESMA EMIR Article_9 annex "ITS" article "3a" paragraph "2"
        provision "	6. In the case of cross-currency swaps and swaps and forwards related to currencies, the counterparty receiving the currency which appears first when sorted alphabetically by International Organization for Standardization (ISO 4217) standard shall be identified as the buyer and the counterparty delivering that currency shall be identified as the seller."]
    "Not Modelled"

reporting rule ReportingTimestamp from TransactionReportInstruction: <"Reporting Timestamp">
    [regulatoryReference ESMA EMIR Article_9 field "1.1"
        provision "Date and time of reporting to the trade repository"]
    "Not Modelled"
        as "1.1 Reporting Timestamp"

reporting rule ReportingCounterpartyID from TransactionReportInstruction:
    [regulatoryReference ESMA EMIR Article_9 field "1.2"
        provision "Unique code identifying the reporting counterparty of the contract (the LEI)"]
    "Not Modelled"
        as "1.2 Reporting Counterparty ID"

reporting rule TypeOfIdOfTheOtherCounterparty from TransactionReportInstruction: <"Type of ID of the other Counterparty">
    [regulatoryReference ESMA EMIR Article_9 field "1.3"
        provision "Type of ID of the other Counterparty"]
    "Not Modelled"
        as "1.3 Type of ID of the other Counterparty"

reporting rule IdOfTheOtherCounterparty from TransactionReportInstruction: <"ID of the other Counterparty">
    [regulatoryReference ESMA EMIR Article_9 field "1.4"
        provision "ID of the other Counterparty"]
    "Not Modelled"
        as "1.4 ID of the other Counterparty"

reporting rule CountryOfTheOtherCounterparty from TransactionReportInstruction: <"Country of the other Counterparty">
    [regulatoryReference ESMA EMIR Article_9 field "1.5"
        provision "Country of the other Counterparty"]
    "Not Modelled"
        as "1.5 Country of the other Counterparty"

reporting rule CorporateSectorOfTheReportingCounterparty from TransactionReportInstruction: <"Corporate sector of the reporting counterparty">
    [regulatoryReference ESMA EMIR Article_9 field "1.6"
        provision "Nature of the reporting counterparty's company activities. If the Reporting Counterparty is a Financial Counterparty, this field shall contain all necessary codes included in the Taxonomy for Financial Counterparties and applying to that Counterparty. If the Reporting Counterparty is a Non-Financial Counterparty, this field shall contain all necessary codes included in the Taxonomy for Non-Financial Counterparties and applying to that Counterparty. Where more than one activity is reported, the codes shall be populated in order of the relative importance of the corresponding activities."]
    "Not Modelled"
        as "1.6 Corporate sector of the reporting counterparty"

reporting rule NatureOfTheReportingCounterparty from TransactionReportInstruction: <"Nature of the reporting counterparty">
    [regulatoryReference ESMA EMIR Article_9 field "1.7"
        provision "Indicate if the reporting counterparty is a CCP, a financial, non-financial counterparty or other type of counterparty in accordance with point 5 of Article 1 or points 1, 8 and 9 of Article 2 of Regulation (EU) No 648/2012 of the European Parliament and of the Council."]
    "Not Modelled"
        as "1.7 Nature of the reporting counterparty"

reporting rule BrokerID from TransactionReportInstruction: <"Broker ID">
    [regulatoryReference ESMA EMIR Article_9 field "1.8"
        provision "In the case a broker acts as intermediary for the reporting counterparty without becoming a counterparty himself, the reporting counterparty shall identify this broker by a unique code"]
//Need example Broker trade to model
    "Not Modelled"
        as "1.8 Broker ID"

reporting rule TypeOfIdOfTheBeneficiary from TransactionReportInstruction: <"Type of ID of the Beneficiary">
    [regulatoryReference ESMA EMIR Article_9 field "1.11"
        provision "Type of the code used to identify the Beneficiary"]
    "Not Modelled"
        as "1.11 Type of ID of the Beneficiary"

reporting rule BeneficiaryID from TransactionReportInstruction: <"Beneficiary ID">
    [regulatoryReference ESMA EMIR Article_9 field "1.12"
        provision "The party subject to the rights and obligations arising from the contract. Where the transaction is executed via a structure, such as a trust or fund, representing a number of beneficiaries, the beneficiary should be identified as that structure. Where the beneficiary of the contract is not a counterparty to this contract, the reporting counterparty has to identify this beneficiary by an unique code or, in case of a private individuals, by a client code used in a consistent manner as assigned by the legal entity used by the private individual."]
    "Not Modelled"
        as "1.12 Beneficiary ID"

reporting rule TradingCapacity from TransactionReportInstruction: <"Trading capacity">
    [regulatoryReference ESMA EMIR Article_9 field "1.13"
        provision "Identifies whether the reporting counterparty has concluded the contract as principal on own account (on own behalf or behalf of a client) or as agent for the account of and on behalf of a client"]
    "Not Modelled"
        as "1.13 Trading Capacity"

reporting rule CounterpartySide from TransactionReportInstruction: <"Counterparty Side">
    [regulatoryReference ESMA EMIR Article_9 field "1.14"
        provision "Identifies whether the reporting counterparty is a buyer or a seller"]
    "Not Modelled"
        as "1.14 Counterparty Side"

reporting rule DirectlyLinkedToCommercialActivityOrTreasuryFinancing from TransactionReportInstruction: <"Directly linked to commercial activity or treasury financing">
    [regulatoryReference ESMA EMIR Article_9 field "1.15"
        provision "Information on whether the contract is objectively measurable as directly linked to the reporting counterparty's commercial or treasury financing activity, as referred to in Art. 10(3) of Regulation (EU) No 648/2012. This field shall be left blank in the case where the reporting counterparty is a financial counterparty, as referred to in Article 2 (8) Regulation of (EU) No 648/2012."]
    "Not Modelled"
        as "1.15 Directly linked to commercial activity or treasury financing"

reporting rule ClearingThreshold from TransactionReportInstruction: <"Clearing threshold">
    [regulatoryReference ESMA EMIR Article_9 field "1.16"
        provision "Information whether the reporting counterparty is above the clearing threshold referred to in Art. 10(3) of Regulation (EU) No 648/2012. This field shall be left blank in case the reporting counterparty is a financial counterparty, as referred to in Art. 2 (8) of Regulation (EU) No 648/2012."]
    "Not Modelled"
        as "1.16 Clearing threshold"

reporting rule ContractType from TransactionReportInstruction: <"Contract Type">
    [regulatoryReference ESMA EMIR Article_9 field "2.1"
        provision "Each reported contract shall be classified according to its type."]
    "Not Modelled"
        as "2.1 Contract Type"

reporting rule AssetClass from TransactionReportInstruction: <"Asset Class">
    [regulatoryReference ESMA EMIR Article_9 field "2.2"
        provision "Each reported contract shall be classified according to the asset class it is based on."]
    "Not Modelled"
        as "2.2 Asset Class"

reporting rule ProductClassificationType from TransactionReportInstruction: <"Product classification type">
    [regulatoryReference ESMA EMIR Article_9 field "2.3"
        provision "The type of relevant product classification."]
    "Not Modelled"
        as "2.3 Product classification type"

reporting rule ProductClassification from TransactionReportInstruction: <"Product classification">
    [regulatoryReference ESMA EMIR Article_9 field "2.4"
        provision "For products identified through International Securities Identification Number (ISIN) or Alternative Instrument Identifier (AII), Classification of Financial Instrument (CFI) code shall be specified.  For products for which ISIN or AII are not available, endorsed Unique Product Identifier (UPI) shall be specified. Until UPI is endorsed those products shall be classified with CFI code.."]
    "Not Modelled"
        as "2.4 Product classification"

reporting rule ProductIdentificationType from TransactionReportInstruction: <"Product identification type">
    [regulatoryReference ESMA EMIR Article_9 field "2.5"
        provision "The type of relevant product identification"]
    "Not Modelled"
        as "Product identification type"

reporting rule ProductIdentification from TransactionReportInstruction: <"Product identification">
    [regulatoryReference ESMA EMIR Article_9 field "2.6"
        provision "The product shall be identified through ISIN or AII. AII shall be used if a product is traded in a trading venue classified as AII in the register published on ESMA's website and set up on the basis of information provided by competent authoriities pursuant to Article 13(2) of Commission Regulation (EC) No 1287/2006. AII shall only be used until the date of application of the delegated act adopted by the Commission pursuant to Article 27(3) of Regulation (EU) No 600/2014 of the European Parliament and Council."]
    "Not Modelled"
        as "Product identification"

reporting rule UnderlyingIdentificationType from TransactionReportInstruction: <"Underlying identification Type">
    [regulatoryReference ESMA EMIR Article_9 field "2.7"
        provision "The type of relevant underlying identifier"]
    "Not Modelled"
        as "2.7 Underlying identification Type"

reporting rule UnderlyingIdentification from TransactionReportInstruction: <"Underlying identification">
    [regulatoryReference ESMA EMIR Article_9 field "2.8"
        provision "The direct underlying shall be identified by using a unique identification for this underlying based on its type. AII shall only be used until the date of application of the delegated act adopted by the Commission pursuant to Article 27(3) of Regulation (EU) No 600/2014. For Credit Default Swaps, the ISIN of the reference obligation should be provided. In case of baskets composed, among others, of financial instruments traded in a trading venue, only financial instruments traded in a trading venue shall be specified."]
    "Not Modelled"
        as "2.8 Underlying identification"

reporting rule NotionalCurrency1 from TransactionReportInstruction: <"Notional currency 1">
    [regulatoryReference ESMA EMIR Article_9 field "2.9"
        provision "The currency of the notional amount. In the case of an interest rate or currency derivative contract, this will be the notional currency of leg 1."]
    "Not Modelled"
        as "2.9 Notional Currency 1"

reporting rule NotionalCurrency2 from TransactionReportInstruction: <"Notional currency 2">
    [regulatoryReference ESMA EMIR Article_9 field "2.10"
        provision "The currency of the notional amount. In the case of an interest rate or currency derivative contract, this will be the notional currency of leg 1."]
    "Not Modelled"
        as "2.10 Notional Currency 2"

reporting rule DeliverableCurrency from TransactionReportInstruction: <"Deliverable currency">
    [regulatoryReference ESMA EMIR Article_9 field "2.11"
        provision "The currency to be delivered"]
    "Not Modelled"
        as "2.11 Deliverable currency"

reporting rule TradeID from TransactionReportInstruction:
    [regulatoryReference ESMA EMIR Article_9 field "2.12"
        provision "Until global UTI is available, a Unique Trade ID agreed with the other counterparty"]
    "Not Modelled"
        as "2.12 Trade ID"

reporting rule VenueOfExecution from TransactionReportInstruction: <"Venue of Execution">
    [regulatoryReference ESMA EMIR Article_9 field "2.15"
        provision "The venue of execution of the derivative contract shall be identified by a unique code for this venue. Where a contract was concluded OTC and the respective instrument is admitted to trading or traded on a trading venue, MIC code  XOFF shall be used. Where a contract was concluded OTC and the respective instrument is not admitted to trading or traded on a trading venue, MIC code XXXX shall be used."]
    "Not Modelled"
        as "2.15 Venue of execution"

reporting rule Compression from TransactionReportInstruction: <"Compression">
    [regulatoryReference ESMA EMIR Article_9 field "2.16"
        provision "Identify whether the contract results from a compression operation as defined in Article 2(1)(47) of Regulation (EU) No 600/2014."]
    "Not Modelled"
        as "2.16 Compression"

reporting rule Price from TransactionReportInstruction:
    [regulatoryReference ESMA EMIR Article_9 field "2.17"
        provision "The price per derivative excluding, where applicable, commission and accrued interest."]
    "Not Modelled"
        as "2.17 Price"

reporting rule PriceNotation from TransactionReportInstruction: <"Price Notation">
    [regulatoryReference ESMA EMIR Article_9 field "2.18"
        provision "The manner in which the price is expressed."]
    "Not Modelled"
        as "2.18 Price Notation"

reporting rule CurrencyOfPrice from TransactionReportInstruction: <"Currency of price">
    [regulatoryReference ESMA EMIR Article_9 field "2.19"
        provision "The currency in which the Price / rate is denominated."]
    "Not Modelled"
        as "2.19 Currency of price"

reporting rule Notional from TransactionReportInstruction: <"Notional">
    [regulatoryReference ESMA EMIR Article_9 field "2.20"
        provision "The reference amount from which contractual payments are determined. In case of partial terminations, amortisations and in case of contracts where the notional, due to the characteristics of the contract, varies over time, it shall reflect the remaining notional after the change took place."]
    "Not Modelled"
        as "2.20 Notional"

reporting rule UpfrontPayment from TransactionReportInstruction: <"Up-front payment">
    [regulatoryReference ESMA EMIR Article_9 field "2.23"
        provision "Amount of any up-front payment the reporting counterparty made or received."]
    "Not Modelled"
        as "Up-front payment"

reporting rule PriceMultiplier from TransactionReportInstruction: <"Price multiplier">
    [regulatoryReference ESMA EMIR Article_9 field "2.21"
        provision "The number of units of the financial instrument which are contained in a trading lot; for example, the number of derivatives represented by the contract"]
    "Not Modelled"
        as "2.21 Price Multiplier"

reporting rule Quantity from TransactionReportInstruction: <"Quantity">
    [regulatoryReference ESMA EMIR Article_9 field "2.22"
        provision "Number of contracts included in the report. For spread bets, the quantity shall be the monetary value wagered per point movement in the direct underlying financial instrument."]
    "Not Modelled"
        as "2.22 Quantity"

reporting rule DeliveryType from TransactionReportInstruction: <"Delivery type">
    [regulatoryReference ESMA EMIR Article_9 field "2.24"
        provision "Indicates whether the contract is settled physically or in cash"]
    "Not Modelled"
        as "2.24 Delivery Type"

reporting rule ExecutionTimestamp from TransactionReportInstruction: <"Execution timestamp">
    [regulatoryReference ESMA EMIR Article_9 field "2.25"
        provision "Date and time when the contract was executed."]
    "Not Modelled"
        as "2.25 Execution timestamp"

reporting rule EffectiveDate from TransactionReportInstruction: <"Effective Date">
    [regulatoryReference ESMA EMIR Article_9 field "2.26"
        provision "Date when obligations under the contract come into effect"]
    "Not Modelled"
        as "2.26 Effective Date"

reporting rule MaturityDate from TransactionReportInstruction: <"Date of maturity of the financial instrument. Field only applies to debt instruments with defined maturity">
    [regulatoryReference ESMA EMIR Article_9 field "2.27"
        provision "Original date of expiry of the reported contract.  An early termination shall not be reported in this field."]
    "Not Modelled"
        as "2.27 Maturity Date"

reporting rule TerminationDate from TransactionReportInstruction: <"Termination Date">
    [regulatoryReference ESMA EMIR Article_9 field "2.28"
        provision "Termination date in the case of an early termination of the reported contract."]
    "Not Modelled"
        as "Termination Date"

reporting rule SettlementDate from TransactionReportInstruction: <"Settlement Date">
    [regulatoryReference ESMA EMIR Article_9 field "2.29"
        provision "Date of settlement of the underlying. If more than one, further fields may be used."]
    "Not Modelled"
        as "Settlement Date"

reporting rule MasterAgreementType from TransactionReportInstruction: <"Master Agreement Type">
    [regulatoryReference ESMA EMIR Article_9 field "2.30"
        provision "Reference to any master agreement, if existent (e.g. ISDA Master Agreement; Master Power Purchase and Sale Agreement; International ForEx Master Agreement; European Master Agreement or any local Master Agreements)."]
    "Not Modelled"
        as "Master Agreement Type"

reporting rule MasterAgreementVersion from TransactionReportInstruction: <"Master Agreement Version">
    [regulatoryReference ESMA EMIR Article_9 field "2.31"
        provision "Reference to the year of the master agreement version used for the reported trade, if applicable (e.g. 1992, 2002, etc.)"]
    "Not Modelled"
        as "Master Agreement Version"

reporting rule ConfirmationTimestamp from TransactionReportInstruction: <"Confirmation timestamp">
    [regulatoryReference ESMA EMIR Article_9 field "2.32"
        provision "Date and time of the confirmation, as set out in Article 12 of Commission Delegated Regulation (EU) No 149/2013"]
    "Not Modelled"
        as "Confirmation timestamp"

reporting rule ConfirmationMeans from TransactionReportInstruction: <"Confirmation means">
    [regulatoryReference ESMA EMIR Article_9 field "2.33"
        provision "Whether the contract was electronically confirmed, non-electronically confirmed or remains unconfirmed"]
    "Not Modelled"
        as "Confirmation means"

reporting rule Cleared from TransactionReportInstruction: <"Cleared">
    [regulatoryReference ESMA EMIR Article_9 field "2.35"
        provision "Indicates, whether clearing has taken place"]
    "Not Modelled"
        as "Cleared"

reporting rule Intragroup from TransactionReportInstruction: <"Intragroup">
    [regulatoryReference ESMA EMIR Article_9 field "2.38"
        provision "Indicates whether the contract was entered into as an intragroup transaction, defined in Article 3 of Regulation (EU) No 648/2012"]
    "Not Modelled"
        as "Intragroup"

reporting rule ExchangeRate1 from TransactionReportInstruction: <"Exchange rate 1">
    [regulatoryReference ESMA EMIR Article_9 field "2.62"
        provision "The exchange rate as of the date and time when the contract was concluded. It shall be expressed as a price of base currency in the quoted currency."]
    "Not Modelled"
        as "2.62 Exchange rate 1"

reporting rule ForwardExchangeRate from TransactionReportInstruction: <"Forward exchange rate">
    [regulatoryReference ESMA EMIR Article_9 field "2.63"
        provision "Forward exchange rate as agreed between the counterparties in the contractual agreement It shall be expressed as a price of base currency in the quoted currency."]
    "Not Modelled"
        as "2.63 Forward exchange rate"

reporting rule ExchangeRateBasis from TransactionReportInstruction: <"Exchange rate basis">
    [regulatoryReference ESMA EMIR Article_9 field "2.64"
        provision "Quote base for exchange rate"]
    "Not Modelled"
        as "2.64 Exchange rate basis"

reporting rule OptionType from TransactionReportInstruction: <"Option type">
    [regulatoryReference ESMA EMIR Article_9 field "2.78"
        provision "Indication as to whether the derivative contract is a call (right to purchase a specific underlying asset) or a put (right to sell a specific underlying asset) or whether it cannot be determined whether it is a call or a put at the time of execution of the derivative contract.
			In case of swaptions it shall be:
				- Put, in case of receiver swaption, in which the buyer has the right to enter into a swap as a fixed-rate receiver.
				-Call, in case of payer swaption, in which the buyer has the right to enter into a swap as a fixed-rate payer.
			In case of Caps and Floors it shall be:
				-Put, in case of a Floor.
				-Call, in case of a Cap."]
    "Not Modelled"

reporting rule OptionExerciseStyle from TransactionReportInstruction: <"Option exercise style">
    [regulatoryReference ESMA EMIR Article_9 field "2.79"
        provision "Indicates whether the option may be exercised only at a fixed date (European, and Asian style), a series of pre-specified dates (Bermudan) or at any time during the life of the contract (American style)"]
    "Not Modelled"

reporting rule StrikePrice from TransactionReportInstruction: <"Strike price (cap/floor rate)">
    [regulatoryReference ESMA EMIR Article_9 field "2.80"
        provision "The strike price of the option."]
    "Not Modelled"

reporting rule StrikePriceNotation from TransactionReportInstruction: <"Strike price notation">
    [regulatoryReference ESMA EMIR Article_9 field "2.81"
        provision "The manner in which the strike price is expressed"]
    "Not Modelled"
        as "Strike price notation"

reporting rule ActionType from TransactionReportInstruction: <"Action type">
    [regulatoryReference ESMA EMIR Article_9 field "2.93"
        provision "Whether the report contains:
					 a derivative contract for the first time, in which case it will be identified as new;
					 a modification to the terms or details of a previously reported derivative contract, but not a correction of a report, in which case it will be identified as modify. This includes an update to a previous report that is showing a position in order to reflect new trades included in that position.;
					 a cancellation of a wrongly submitted entire report in case the contract never came into existence or was not subject to Regulation (EU) No 648/ 2012 reporting requirements but was reported to a Trade Repository by mistake, in which case, it will be identified as error;
					 an early termination of an existing contract, in which case it will be identified as early termination;
					- a previously submitted report contains erroneous data fields, in which case the report correcting the erroneous data fields of the previous report shall be identified as correction;
					 a compression of the reported contract, in which case it will be identified as compression;
					 an update of a contract valuation or collateral, in which case it will be identified as valuation update;
					 a derivative contract that is to be reported as a new trade and also included in a separate position report on the same day, in which case it will be identified as a position component. This value will be equivalent to reporting a new trade followed by an update to that report showing it as compressed."]
    "Not Modelled"
        as "Action type"

reporting rule Level from TransactionReportInstruction: <"Level">
    [regulatoryReference ESMA EMIR Article_9 field "2.94"
        provision "Indication whether the report is done at trade or position level. Position level report can be used only as a supplement to trade level reporting to report post-trade events and only if individual trades in fungible products have been replaced by the position."]
    "Not Modelled"
        as "Level"
