namespace drr.regulation.esma.emir.refit.margin
version "${project.version}"

import cdm.base.*
import cdm.base.staticdata.asset.common.*

import drr.enrichment.common.*
import drr.enrichment.lei.*
import drr.regulation.common.*
import drr.regulation.common.util.*
import drr.regulation.esma.*
import drr.regulation.esma.emir.*
import drr.regulation.esma.emir.refit.*
import drr.standards.iso.*

type ESMAEMIRMarginReport:
    partiesToTheDerivative PartiesToTheDerivative (1..1)
    collateral CollateralReport (1..1)

//Validation Rules
    condition EMIR_VR_3001_01: <"Reporting timestamp">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "1" validationRule "Collateral"
    provision "Common input format: YYYY-MM-DDThh:MM:SSZ."]
        True

    condition EMIR_VR_3001_02: <"Reporting timestamp">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "2" validationRule "Collateral"
    provision "The reporting timestamp should be equal or earlier than the timestamp of the receipt of the report by the TR."]
        // This field is set to True as this data is known post submission (same as for field 1.1 in Transaction report).
        True

    condition EMIR_VR_3001_03: <"Reporting timestamp">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "3" validationRule "Collateral"
    provision "The date part of the timestamp cannot be earlier than the day preceding the date of the receipt of the report by the TR. The receipt of the report should be understood as the moment the report enters a TRs system."]
        // This field is set to True as this data is known post submission (same as for field 1.1 in Transaction report).
        True

    condition EMIR_VR_3001_04: <"Reporting timestamp">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "4" validationRule "Collateral"
    provision "The reporting timestamp should be equal or later than 2024-04-29."]
        CompareDateTo(partiesToTheDerivative -> reportingTimestamp -> date, 2024, 4, 29) >= 0

    condition EMIR_VR_3002_01: <"Report Submitting entity ID - Condition 1">
        [docReference ESMA EMIR Refit ValidationRules table "3" dataElement "2" validationRule "Margin"
      provision "This field shall contain a valid LEI included in the GLEIF database maintained by the Central Operating Unit."]
        API_GetLeiData(partiesToTheDerivative -> reportSubmittingEntityID) exists // where "valid" is understood as existing in the GLEIF

    condition EMIR_VR_3002_02: <"Report Submitting entity ID - Condition 2">
        [docReference ESMA EMIR Refit ValidationRules table "3" dataElement "2" validationRule "Margin"
      provision "The status of the LEI for all the above action types shall be 'Issued', 'Lapsed', 'Pending transfer' or 'Pending archival'.
        Correct status of the LEI should be verified as of the date reported in the field 3.1 Reporting timestamp."]
        [LeiRegistrationStatusEnum -> Issued, LeiRegistrationStatusEnum -> Lapsed, LeiRegistrationStatusEnum -> PendingTransfer, LeiRegistrationStatusEnum -> PendingArchival] contains API_GetLeiData(
                partiesToTheDerivative -> reportSubmittingEntityID
            ) -> registrationStatus

    condition EMIR_VR_3002_03: <"Report Submitting entity ID - Condition 3">
        [docReference ESMA EMIR Refit ValidationRules table "3" dataElement "2" validationRule "Margin"
      provision "The LEI shall pertain to a legal entity and not a branch."]
        API_GetLeiData(partiesToTheDerivative -> reportSubmittingEntityID) -> generalCategory <> LeiGeneralCategoryEnum -> BRANCH

    condition EMIR_VR_3003_01: <"Entity responsible for reporting">
        [docReference ESMA EMIR Refit ValidationRules table "3" dataElement "3" validationRule "Collateral"
        provision "If the margin update pertains to a derivative or a portfolio of derivatives for which the field 2.41 is not populated with a MIC code of a trading venue that was a regulated market or a third-country market considered as equivalent to a regulated market at the time of the conclusion of the derivative, this field shall be populated and shall contain a valid LEI included in the GLEIF database maintained by the Central Operating Unit.
            Otherwise this field shall be left blank."]    
        [docReference ISDA EMEADataAndReporting date "20230710"
        provision "
        ERR at margin level should be reported if at least one corresponding derivative has the ERR reported.
        Scenario 1: Margin portfolio includes trades executed on and off venues (only OTC)                      -> ERR reported
        Scenario 2: Margin portfolio includes trades executed on RM or 3rd country equivalent market (only ETD) -> ERR not reported
        Scenario 3: Margin portfolio includes trades executed on RM and off venue trades (ETD and OTC)          -> ERR reported
        Scenario 4: Margin portfolio includes trades executed on RM and non-equivalent markets (ETD and OTC)    -> ERR (the FC) reported
        Note for scenario 4 (ESMA answer): For an FC facing an NFC-, the ERR would be different depending on ETD v OTC. Could report ERR as the FC to reflect the OTC portion of trades -> ERR (the FC) reported"]
        // TODO: For OTC, ERR (Entity responsible for reporting), must always be reported according to the 4 scenarios identified above. To digitize the condition of the validation rule, more input data is requiered, to be revisited for ETD
        if (GetOrFetchMicData(
                    partiesToTheDerivative -> nonReportable -> enrichment -> micData,
                    partiesToTheDerivative -> nonReportable -> mic
                )
                extract
                    marketCategory = MicMarketCategoryEnum -> RMKT
                        or IsESMAThirdCountryEquivalentMarket(mic)) = False
        then True
        else partiesToTheDerivative -> entityResponsibleForReporting is absent

    condition EMIR_VR_3003_02: <"Entity responsible for reporting">
        [docReference ESMA EMIR Refit ValidationRules table "3" dataElement "3" validationRule "Collateral"        
    provision "The status of the LEI for all the above action types shall be 'Issued', 'Pending transfer' or 'Pending archival'.
        Correct status of the LEI should be verified as of the date reported in the field 3.1 Reporting timestamp.
        Validation of the status should not be applied if 3.29 Event date is earlier than the day preceding the date reported in 3.1 Reporting timestamp."] 
    [docReference ISDA TechnicalExecutionGroup date "20231006"
    provision "The action types are not defined in the validation rule, currently the rule is applied for any action type."]
        LeiRegistrationStatusIsValidForStatus(
                empty,
                partiesToTheDerivative -> entityResponsibleForReporting,
                collateral -> eventDate,
                partiesToTheDerivative -> reportingTimestamp -> date,
                [LeiRegistrationStatusEnum -> Issued, LeiRegistrationStatusEnum -> PendingTransfer, LeiRegistrationStatusEnum -> PendingArchival]
            )

    condition EMIR_VR_3003_03: <"Entity responsible for reporting">
        [docReference ESMA EMIR Refit ValidationRules table "3" dataElement "3" validationRule "Collateral"
        provision "The LEI shall pertain to a legal entity and not a branch."]
        (GetOrFetchLeiData(empty, partiesToTheDerivative -> entityResponsibleForReporting)
            exists
            and GetOrFetchLeiData(
                    empty,
                    partiesToTheDerivative -> entityResponsibleForReporting
                ) -> entityCategory <> LeiCategoryEnum -> Branch)

    condition EMIR_VR_3004_01: <"Counterparty 1 (Reporting counterparty) - Condition 1">
        [docReference ESMA EMIR Refit ValidationRules table "3" dataElement "4" validationRule "Margin"
      provision "This field shall contain a valid LEI included in the GLEIF database maintained by the Central Operating Unit."]
        API_GetLeiData(partiesToTheDerivative -> counterparty1) exists // where "valid" is understood as existing in the GLEIF

    condition EMIR_VR_3004_02: <"Counterparty 1 (Reporting counterparty) - Condition 2">
        [docReference ESMA EMIR Refit ValidationRules table "3" dataElement "4" validationRule "Margin"

      provision "The status of the LEI for all the above action types shall be 'Issued', 'Pending transfer' or 'Pending archival'.
        Correct status of the LEI should be verified as of the date reported in the field 3.1 Reporting timestamp. Validation of the status should not be applied if 2.153 Event date is earlier than the day preceding the date reported in 1.1 Reporting timestamp."]
    [docReference ISDA TechnicalExecutionGroup date "20230717"
    provision "VR cannot be fully modelled as it requires data from the trade report"]
        // if 2.153 EventDate < 1.1 ReportingTimestamp -> date -1day then True
        // elif
        [LeiRegistrationStatusEnum -> Issued, LeiRegistrationStatusEnum -> PendingTransfer, LeiRegistrationStatusEnum -> PendingArchival] contains API_GetLeiData(
                partiesToTheDerivative -> counterparty1
            ) -> registrationStatus

    condition EMIR_VR_3004_03: <"Counterparty 1 (Reporting counterparty) - Condition 3">
        [docReference ESMA EMIR Refit ValidationRules table "3" dataElement "4" validationRule "Margin"
      provision "The LEI shall pertain to a legal entity and not a branch."]
        API_GetLeiData(partiesToTheDerivative -> counterparty1) -> generalCategory <> LeiGeneralCategoryEnum -> BRANCH

    condition EMIR_VR_3004_04: <"Counterparty 1 (Reporting counterparty) - Condition 4">
        [docReference ESMA EMIR Refit ValidationRules table "3" dataElement "4" validationRule "Margin"
    provision "The value populated in this field when the trade is reported for the first time, shall not be modified in the subsequent reports."]
    [docReference ISDA TechnicalExecutionGroup date "20230717"
    provision "VR cannot be fully modelled as it requires data from the trade report"]
        True

    condition EMIR_VR_3005_01: <"Counterparty 2 identifier type">
        [docReference ESMA EMIR Refit ValidationRules table "3" dataElement "05" validationRule "Collateral"
        provision "Shall only contain one of the following values: 'TRUE' or 'FALSE'."]
        if partiesToTheDerivative -> counterparty2IdentifierType exists
        then True

    condition EMIR_VR_3005_02: <"Counterparty 2 identifier type">
        [docReference ESMA EMIR Refit ValidationRules table "3" dataElement "05" validationRule "Collateral"
        provision "The value populated in this field when the trade is reported for the first time, shall not be modified in the subsequent reports."]
    [docReference ISDA TechnicalExecutionGroup 
    provision "DRR being stateless, this cannot be modelled"]
        True

    condition EMIR_VR_3006_01: <"Counterparty 2">
        [docReference ESMA EMIR Refit ValidationRules table "3" dataElement "06" validationRule "Collateral"
        provision "If field 3.5 is populated with 'TRUE':
        This field shall contain a valid LEI included in the GLEIF database maintained by the Central Operating Unit."]
        if partiesToTheDerivative -> counterparty2IdentifierType = True
        then API_GetLeiData(partiesToTheDerivative -> counterparty2) -> lei exists

    condition EMIR_VR_3006_02: <"Counterparty 2">
        [docReference ESMA EMIR Refit ValidationRules table "3" dataElement "06" validationRule "Collateral"
        provision "If field 3.5 is populated with 'TRUE': The status of the LEI for all the above action types shall be 'Issued', 'Lapsed',
         'Pending transfer' or 'Pending archival'. Correct status of the LEI should be verified as of the date reported in the field 3.1 Reporting timestamp. 
        Validation of the status should not be applied if 2. 153 Event date is earlier than the day preceding the date reported in 1.1 Reporting timestamp. "]
    [docReference ISDA TechnicalExecutionGroup 
    provision "Extraction of trade attributes in margin is not feasible"]
        if partiesToTheDerivative -> counterparty2IdentifierType = True
        then [LeiRegistrationStatusEnum -> Issued, LeiRegistrationStatusEnum -> Lapsed, LeiRegistrationStatusEnum -> PendingTransfer, LeiRegistrationStatusEnum -> PendingArchival] any = API_GetLeiData(
                    partiesToTheDerivative -> counterparty2
                ) -> registrationStatus

    condition EMIR_VR_3006_03: <"Counterparty 2">
        [docReference ESMA EMIR Refit ValidationRules table "3" dataElement "06" validationRule "Collateral"
        provision "If field 3.5 is populated with 'TRUE': The LEI shall pertain to a legal entity and not a branch."]
        if partiesToTheDerivative -> counterparty2IdentifierType = True
        then (API_GetLeiData(partiesToTheDerivative -> counterparty2) -> entityStatus exists
                and API_GetLeiData(partiesToTheDerivative -> counterparty2) -> entityCategory <> LeiCategoryEnum -> Branch)

    condition EMIR_VR_3006_04: <"Counterparty 2">
        [docReference ESMA EMIR Refit ValidationRules table "3" dataElement "06" validationRule "Collateral"
        provision "If field 3.5 is populated with 'TRUE': Fields 3.4 and 3.6 cannot contain the same LEI, 
        unless this corresponds to the LEI of the CCP under field 2.33."]
    [docReference ISDA TechnicalExecutionGroup 
    provision "Extraction of trade attributes in margin is not feasible"]
        if partiesToTheDerivative -> counterparty2IdentifierType = True
        then partiesToTheDerivative -> counterparty1 <> partiesToTheDerivative -> counterparty2

    condition EMIR_VR_3006_05: <"Counterparty 2">
        [docReference ESMA EMIR Refit ValidationRules table "3" dataElement "06" validationRule "Collateral"
        provision "If field 3.5 is populated with 'FALSE', this field shall contain up to 72 alphanumeric characters."]
        if partiesToTheDerivative -> counterparty2IdentifierType = False
        then partiesToTheDerivative -> counterparty2 exists

    condition EMIR_VR_3006_06: <"Counterparty 2">
        [docReference ESMA EMIR Refit ValidationRules table "3" dataElement "06" validationRule "Collateral"
        provision "The value populated in this field when the trade is reported for the first time, shall not be modified in the subsequent reports."]
    [docReference ISDA TechnicalExecutionGroup date "20231005"
        provision "Cannot be implemented yet since Margin report has currently no access to trade report."]
        True

    condition EMIR_VR_3007_01: <"Collateral timestamp">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "01" validationRule "Collateral"
        provision "This field shall be populated in a common input format: YYYY-MM-DDThh:mm:ssZ."]
        True

    condition EMIR_VR_3007_02: <"Collateral timestamp">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "07" validationRule "Collateral"
          provision "The collateral timestamp shall  be equal or later than 2014-02-12."]
        CompareDateTo(collateral -> collateralTimestamp -> date, 2014, 2, 12) >= 0

    condition EMIR_VR_3007_03: <"Collateral timestamp">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "07" validationRule "Collateral"
          provision "The collateral timestamp shall be equal or earlier than 3.1 reporting timestamp."]
        collateral -> collateralTimestamp <= partiesToTheDerivative -> reportingTimestamp

    condition EMIR_VR_3007_04: <"Collateral timestamp">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "07" validationRule "Collateral"
          provision "The date part of the collateral timestamp shall be equal to 3.29 Event date."]
        collateral -> collateralTimestamp -> date = collateral -> eventDate

    condition EMIR_VR_3008_01: <"Collateral portfolio indicator">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "08" validationRule "Collateral"
        provision "This field shall contain only one of the following values: 'TRUE' or 'FALSE'."]
        if collateral -> collateralPortfolioIndicator exists then True

    condition EMIR_VR_3008_02: <"Collateral portfolio indicator">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "08" validationRule "Collateral"
        provision "The value of this field shall be equal to the value of the field 2.26 for a given derivative."]
    [docReference ISDA TechnicalExecutionGroup date "20231005"
        provision "Cannot be implemented yet since Margin report has currently no access to trade report"]
        True

    condition EMIR_VR_3009_01: <"Collateral portfolio code">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "09" validationRule "Collateral"
        provision "If field 3.8 is populated with 'TRUE', this field shall be populated and shall contain up to 52 alphanumerical characters. Special characters are not allowed. Otherwise, the field shall be left blank."]
        if collateral -> collateralPortfolioIndicator = True
        then collateral -> collateralPortfolioCode exists
        else collateral -> collateralPortfolioCode is absent

    // This can not be modelled.
    condition EMIR_VR_3009_02: <"Collateral portfolio code">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "09" validationRule "Collateral"
        provision "The portfolio code should pertain to at least one previously reported derivative."]
        True

    condition EMIR_VR_3010_01: <"UTI">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "10" validationRule "Collateral"
            provision "If field 3.8 is populated with 'FALSE', this field shall be populated and shall contain up to 52 alphanumerical characters. Four special characters are allowed ':', '.',  '-', '_' .  Special characters not allowed at the beginning or the end. Otherwise, the field shall be left blank."]
        if collateral -> collateralPortfolioIndicator exists
                and collateral -> collateralPortfolioIndicator = False
        then collateral -> uti exists
        else collateral -> uti is absent

    // Pattern check applied with type alias CollateralUTIString
    // This can not be modelled.
    condition EMIR_VR_3010_02: <"UTI">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "10" validationRule "Collateral"
            provision "The UTI should pertain to a previously reported derivative."]
        True

    condition EMIR_VR_3011_01: <"Collateralisation category">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "11" validationRule "Collateral"
            provision "This field shall contain only one of the following values: 'UNCL', 'PRC1', 'PRC2', 'PRCL', 'OWC1', 'OWC2', 'OWP1', 'OWP2', or 'FLCL'. 4 alphabetical characters."]
        if collateral -> collateralisationCategory exists then True

    // List of values check perfomed with Enum type
    condition EMIR_VR_3012_01: <"Initial margin posted by the counterparty 1 (pre-haircut)">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "12" validationRule "Collateral"
            provision "If field 3.11 is populated with  'OWC1', 'OWP1' or 'FLCL', this field shall be populated. Otherwise, this field shall be left blank."]
        if [CollateralisationType3Code__1 -> OWC1, CollateralisationType3Code__1 -> OWP1, CollateralisationType3Code__1 -> FLCL] any = collateral -> collateralisationCategory
        then collateral -> initialMarginPostedByTheCounterparty1PreHaircut exists
        else collateral -> initialMarginPostedByTheCounterparty1PreHaircut is absent

    condition EMIR_VR_3012_02: <"Initial margin posted by the counterparty 1 (pre-haircut)">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "12" validationRule "Collateral"
            provision "Up to 25 numerical characters including up to 5 decimal places. The decimal mark is not counted as a numerical character. If populated, it shall be represented with a  dot. Negative values are not allowed."]
        if collateral -> initialMarginPostedByTheCounterparty1PreHaircut exists
        then True

    condition EMIR_VR_3013_01: <"Initial margin posted by the counterparty 1 (post-haircut)">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "12" validationRule "Collateral"
            provision "If field 3.11 is populated with  'OWC1', 'OWP1' or 'FLCL', this field shall be populated. Otherwise, this field shall be left blank."]
        if [CollateralisationType3Code__1 -> OWC1, CollateralisationType3Code__1 -> OWP1, CollateralisationType3Code__1 -> FLCL] any = collateral -> collateralisationCategory
        then collateral -> initialMarginPostedByTheCounterparty1PostHaircut exists
        else collateral -> initialMarginPostedByTheCounterparty1PostHaircut is absent

    condition EMIR_VR_3013_02: <"Initial margin posted by the counterparty 1 (post-haircut)">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "12" validationRule "Collateral"
            provision "Up to 25 numerical characters including up to 5 decimal places. The decimal mark is not counted as a numerical character. If populated, it shall be represented with a  dot. Negative values are not allowed."]
        if collateral -> initialMarginPostedByTheCounterparty1PostHaircut exists
        then True

    condition EMIR_VR_3013_03: <"Initial margin posted by the counterparty 1 (post-haircut)">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "12" validationRule "Collateral"
            provision "The value reported in 3.13 should be less than or equal to the value reported in 3.12"]
        if collateral -> initialMarginPostedByTheCounterparty1PostHaircut exists
        then collateral -> initialMarginPostedByTheCounterparty1PreHaircut >= collateral -> initialMarginPostedByTheCounterparty1PostHaircut

    condition EMIR_VR_3014_01: <"Currency of the initial margin posted">
        [docReference ESMA EMIR Margin ValidationRules table "3" dataElement "14" validationRule "Collateral"
        provision "If field 3.11 is populated with  'OWC1', 'OWP1' or 'FLCL', this field shall be populated with ISO 4217 Currency Code (official list only), 3 alphabetical characters. 
                Otherwise, the field shall be left blank."]
        if [CollateralisationType3Code__1 -> OWC1, CollateralisationType3Code__1 -> OWP1, CollateralisationType3Code__1 -> FLCL] any = collateral -> collateralisationCategory
        then collateral -> initialMarginPostedByCounterparty1Currency exists
        else collateral -> initialMarginPostedByCounterparty1Currency is absent

    condition EMIR_VR_3014_02: <"Currency of the initial margins posted">
        [docReference ESMA EMIR Margin ValidationRules table "3" dataElement "14" validationRule "Collateral"
        provision "The following special currency codes are not allowed: XAG, XAU, XBA, XBB, XBC, XBD, XDR, XEU, XFU, XPD, XPT, XXX."]
        if collateral -> initialMarginPostedByCounterparty1Currency exists
        then // Note: "XEU" & "XFU" are not part of ISOCurrencyCodeEnum
            [ISOCurrencyCodeEnum -> XAG, ISOCurrencyCodeEnum -> XAU, ISOCurrencyCodeEnum -> XBA, ISOCurrencyCodeEnum -> XBB, ISOCurrencyCodeEnum -> XBC, ISOCurrencyCodeEnum -> XBD, ISOCurrencyCodeEnum -> XDR, ISOCurrencyCodeEnum -> XPD, ISOCurrencyCodeEnum -> XPT, ISOCurrencyCodeEnum -> XXX] all <> collateral -> initialMarginPostedByCounterparty1Currency

    condition EMIR_VR_3015_01: <"Variation margin posted by the counterparty 1 (pre-haircut)">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "15" validationRule "Collateral"
    provision "If field 3.11 is populated with 'PRCL',  'OWP1', 'OWP2' or 'FLCL', one of the fields 3.15 or 3.23 shall be populated with a positive value or zero while the other field shall be populated with zero."]
        if [CollateralisationType3Code__1 -> PRCL, CollateralisationType3Code__1 -> OWP1, CollateralisationType3Code__1 -> OWP2, CollateralisationType3Code__1 -> FLCL] any = collateral -> collateralisationCategory
        then (if (collateral -> variationMarginCollectedByTheCounterparty1PreHaircut exists and collateral -> variationMarginCollectedByTheCounterparty1PreHaircut = 0 and collateral -> variationMarginPostedByTheCounterparty1PreHaircut exists and collateral -> variationMarginPostedByTheCounterparty1PreHaircut >= 0)
            then True
            else if (collateral -> variationMarginCollectedByTheCounterparty1PreHaircut exists and collateral -> variationMarginCollectedByTheCounterparty1PreHaircut >= 0 and collateral -> variationMarginPostedByTheCounterparty1PreHaircut exists and collateral -> variationMarginPostedByTheCounterparty1PreHaircut = 0)
            then True
            else False)

    condition EMIR_VR_3015_02: <"Variation margin posted by the counterparty 1 (pre-haircut)">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "15" validationRule "Collateral"
      provision "If field 3.11 is populated with 'PRC1' or 'OWC1', this field shall be populated with a positive value or zero."]
        if [CollateralisationType3Code__1 -> PRC1, CollateralisationType3Code__1 -> OWC1] contains collateral -> collateralisationCategory
        then collateral -> variationMarginPostedByTheCounterparty1PreHaircut exists and collateral -> variationMarginPostedByTheCounterparty1PreHaircut >= 0

    condition EMIR_VR_3015_03: <"Variation margin posted by the counterparty 1 (pre-haircut)">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "15" validationRule "Collateral"
      provision "If field 3.11 is populated with 'UNCL', 'PRC2' or 'OWC2' , this field shall be left blank."]
        if [CollateralisationType3Code__1 -> UNCL, CollateralisationType3Code__1 -> PRC2, CollateralisationType3Code__1 -> OWC2] contains collateral -> collateralisationCategory
        then collateral -> variationMarginPostedByTheCounterparty1PreHaircut is absent
        else collateral -> variationMarginPostedByTheCounterparty1PreHaircut exists

    condition EMIR_VR_3015_04: <"Variation margin posted by the counterparty 1 (pre-haircut)">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "16" validationRule "Collateral"
      provision "Up to 25 numerical characters including up to 5 decimal places. The decimal mark is not counted as a numerical character. If populated, it shall be represented with a dot. Negative values are not allowed."]
        if collateral -> variationMarginPostedByTheCounterparty1PreHaircut exists
        then collateral -> variationMarginPostedByTheCounterparty1PreHaircut >= 0

    condition EMIR_VR_3016_01: <"Variation margin posted by the counterparty 1 (post-haircut)">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "16" validationRule "Collateral"
      provision "If field 3.15 is populated, this field shall be populated with a positive value or zero."]
        if collateral -> variationMarginPostedByTheCounterparty1PreHaircut exists
        then collateral -> variationMarginPostedByTheCounterparty1PostHaircut >= 0

    condition EMIR_VR_3016_02: <"Variation margin posted by the counterparty 1 (post-haircut)">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "16" validationRule "Collateral"
      provision "If field 3.11 is populated with 'UNCL', 'PRC2' or 'OWC2' , this field shall be left blank."]
        if [CollateralisationType3Code__1 -> UNCL, CollateralisationType3Code__1 -> PRC2, CollateralisationType3Code__1 -> OWC2] contains collateral -> collateralisationCategory
        then collateral -> variationMarginPostedByTheCounterparty1PostHaircut is absent
        else collateral -> variationMarginPostedByTheCounterparty1PostHaircut exists

    condition EMIR_VR_3016_03: <"Variation margin posted by the counterparty 1 (post-haircut)">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "16" validationRule "Collateral"
      provision "Up to 25 numerical characters including up to 5 decimal places. The decimal mark is not counted as a numerical character. If populated, it shall be represented with a dot. Negative values are not allowed."]
        if collateral -> variationMarginPostedByTheCounterparty1PostHaircut exists
        then collateral -> variationMarginPostedByTheCounterparty1PostHaircut >= 0

    condition EMIR_VR_3016_04: <"Variation margin posted by the counterparty 1 (post-haircut)">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "16" validationRule "Collateral"
      provision "The value reported in 3.16 should be less than or equal to the value reported in 3.15"]
        collateral -> variationMarginPostedByTheCounterparty1PostHaircut <= collateral -> variationMarginPostedByTheCounterparty1PreHaircut

    condition EMIR_VR_3017_01: <"Currency of the variation margins posted">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "17" validationRule "Collateral"
      provision "If field 3.15 and 3.16 are populated, this field shall be populated with ISO 4217 Currency Code (official list only), 3 alphabetical characters.
        Otherwise, the field shall be left blank."]
        if collateral -> variationMarginPostedByTheCounterparty1PreHaircut exists
                and collateral -> variationMarginPostedByTheCounterparty1PostHaircut exists
        then collateral -> variationMarginPostedByCounterparty1Currency exists
        else collateral -> variationMarginPostedByCounterparty1Currency is absent

    condition EMIR_VR_3017_02: <"Currency of the variation margins posted">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "17" validationRule "Collateral"
      provision "The following special currency codes are not allowed: XAG, XAU, XBA, XBB, XBC, XBD, XDR, XEU, XFU, XPD, XPT, XXX."]
        if collateral -> variationMarginPostedByCounterparty1Currency exists
        then // Note: "XEU" & "XFU" are not part of ISOCurrencyCodeEnum
            [ISOCurrencyCodeEnum -> XAG, ISOCurrencyCodeEnum -> XAU, ISOCurrencyCodeEnum -> XBA, ISOCurrencyCodeEnum -> XBB, ISOCurrencyCodeEnum -> XBC, ISOCurrencyCodeEnum -> XBD, ISOCurrencyCodeEnum -> XDR, ISOCurrencyCodeEnum -> XPD, ISOCurrencyCodeEnum -> XPT, ISOCurrencyCodeEnum -> XXX] all <> collateral -> variationMarginPostedByCounterparty1Currency

    condition EMIR_VR_3018_01: <"Excess collateral posted by the counterparty 1">
        [docReference ESMA Margin table "3" dataElement "18" validationRule "Margin"
      provision "When populated:
      Up to 25 numerical characters including up to 5 decimal places.
      The decimal mark is not counted as a numerical character. If populated, it shall be represented with a dot.
      Negative values are not allowed."]
        // Field is alsways blank, validation rule not checked (see rationale reporting rule ExcessCollateralPostedByTheCounterparty1)
        if True = False then True

    condition EMIR_VR_3019_01: <"Currency of the excess collateral posted">
        [docReference ESMA Margin table "3" dataElement "19" validationRule "Margin"
      provision "If field 3.18 is populated, this field shall be populated with ISO 4217 Currency Code (official list only), 3 alphabetical characters.
      Otherwise, the field shall be left blank."]
        // Field is alsways blank, validation rule not checked (see rationale reporting rule CurrencyOfTheExcessCollateralPosted)
        if True = False then True

    condition EMIR_VR_3019_02: <"Currency of the excess collateral posted">
        [docReference ESMA Margin table "3" dataElement "19" validationRule "Margin"
      provision "The following special currency codes are not allowed: XAG, XAU, XBA, XBB, XBC, XBD, XDR, XEU, XFU, XPD, XPT, XXX."]
        // Field is alsways blank, validation rule not checked (see rationale reporting rule CurrencyOfTheExcessCollateralPosted)
        if True = False then True

    condition EMIR_VR_3020_01: <"Initial margin collected by the counterparty 1 (pre-haircut) Condition 1">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "20" validationRule "Margin"
      provision "If field 3.11 is populated with  'OWC2', 'OWP2' or 'FLCL', this field shall be populated.
    Otherwise, this field shall be left blank."]
        if [CollateralisationType3Code__1 -> OWC2, CollateralisationType3Code__1 -> OWP2, CollateralisationType3Code__1 -> FLCL] any = collateral -> collateralisationCategory
        then collateral -> initialMarginCollectedByCounterparty1PreHaircut exists
        else collateral -> initialMarginCollectedByCounterparty1PreHaircut is absent

    condition EMIR_VR_3020_02: <"Initial margin collected by the counterparty 1 (pre-haircut) Condition 2">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "20" validationRule "Margin"
      provision "Up to 25 numerical characters including up to 5 decimal places.
    The decimal mark is not counted as a numerical character.  If populated, it shall be represented with a  dot.
    Negative values are not allowed."]
        collateral -> initialMarginCollectedByCounterparty1PreHaircut >= 0

    condition EMIR_VR_3021_01: <"Initial margin collected by the counterparty 1 (post-haircut) Condition 1">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "21" validationRule "Margin"
      provision "If field 3.11 is populated with  'OWC2', 'OWP2' or 'FLCL', this field shall be populated.
    Otherwise, this field shall be left blank."]
        if [CollateralisationType3Code__1 -> OWC2, CollateralisationType3Code__1 -> OWP2, CollateralisationType3Code__1 -> FLCL] any = collateral -> collateralisationCategory
        then collateral -> initialMarginCollectedByCounterparty1PostHaircut exists
        else collateral -> initialMarginCollectedByCounterparty1PostHaircut is absent

    condition EMIR_VR_3021_02: <"Initial margin collected by the counterparty 1 (post-haircut) Condition 2">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "21" validationRule "Margin"
    provision "Up to 25 numerical characters including up to 5 decimal places.
    The decimal mark is not counted as a numerical character.  If populated, it shall be represented with a  dot.
    Negative values are not allowed."]
        collateral -> initialMarginCollectedByCounterparty1PostHaircut >= 0

    condition EMIR_VR_3021_03: <"Initial margin collected by the counterparty 1 (post-haircut) Condition 3">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "21" validationRule "Margin"
      provision "The value reported in 3.21 should be less than or equal to the value reported in 3.20"]
        collateral -> initialMarginCollectedByCounterparty1PostHaircut <= collateral -> initialMarginCollectedByCounterparty1PreHaircut

    condition EMIR_VR_3022_01: <"Currency of initial margin collected Condition 1">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "22" validationRule "Margin"
    provision "If field 3.11 is populated with  'OWC2', 'OWP2' or 'FLCL', this field shall be populated with ISO 4217 Currency Code (official list only), 3 alphabetical characters.
    Otherwise, the field shall be left blank."]
        if [CollateralisationType3Code__1 -> OWC2, CollateralisationType3Code__1 -> OWP2, CollateralisationType3Code__1 -> FLCL] any = collateral -> collateralisationCategory
        then collateral -> initialMarginCollectedByCounterparty1Currency exists
        else collateral -> initialMarginCollectedByCounterparty1Currency is absent

    condition EMIR_VR_3022_02: <"Currency of initial margin collected Condition 2">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "22" validationRule "Margin"
      provision "The following special currency codes are not allowed: XAG, XAU, XBA, XBB, XBC, XBD, XDR, XEU, XFU, XPD, XPT, XXX."]
        // Following two country codes are historic "XEU" and "XFU" and are not part of ISOCurrencyCodeEnum
        [ISOCurrencyCodeEnum -> XAG, ISOCurrencyCodeEnum -> XAU, ISOCurrencyCodeEnum -> XBA, ISOCurrencyCodeEnum -> XBB, ISOCurrencyCodeEnum -> XBC, ISOCurrencyCodeEnum -> XBD, ISOCurrencyCodeEnum -> XDR, ISOCurrencyCodeEnum -> XPD, ISOCurrencyCodeEnum -> XPT, ISOCurrencyCodeEnum -> XXX] all <> collateral -> initialMarginCollectedByCounterparty1Currency

    condition EMIR_VR_3023_01: <"Variation margin collected by the counterparty 1 (pre-haircut)">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "23" validationRule "Collateral"
    provision "If field 3.11 is populated with 'PRCL',  'OWP1', 'OWP2' or 'FLCL', one of the fields 3.15 or 3.23 shall be populated with a positive value or zero while the other field shall be populated with zero."]
        if [CollateralisationType3Code__1 -> PRCL, CollateralisationType3Code__1 -> OWP1, CollateralisationType3Code__1 -> OWP2, CollateralisationType3Code__1 -> FLCL] any = collateral -> collateralisationCategory
        then (collateral -> variationMarginPostedByTheCounterparty1PreHaircut >= 0 and collateral -> variationMarginCollectedByTheCounterparty1PreHaircut = 0)
                or (collateral -> variationMarginPostedByTheCounterparty1PreHaircut = 0 and collateral -> variationMarginCollectedByTheCounterparty1PreHaircut >= 0)

    condition EMIR_VR_3023_02: <"Variation margin collected by the counterparty 1 (pre-haircut)">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "23" validationRule "Collateral"
    provision "If field 3.11 is populated with 'PRC2' or 'OWC2', this field shall be populated with a positive value or zero."]
        if [CollateralisationType3Code__1 -> PRC2, CollateralisationType3Code__1 -> OWC2] any = collateral -> collateralisationCategory
        then collateral -> variationMarginCollectedByTheCounterparty1PreHaircut >= 0

    condition EMIR_VR_3023_03: <"Variation margin collected by the counterparty 1 (pre-haircut)">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "23" validationRule "Collateral"
    provision "If field 3.11 is populated with 'UNCL', 'PRC1' or 'OWC1', this field shall be left blank."]
        if [CollateralisationType3Code__1 -> UNCL, CollateralisationType3Code__1 -> PRC1, CollateralisationType3Code__1 -> OWC1] any = collateral -> collateralisationCategory
        then collateral -> variationMarginCollectedByTheCounterparty1PreHaircut is absent

    condition EMIR_VR_3023_04: <"Variation margin collected by the counterparty 1 (pre-haircut)">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "23" validationRule "Collateral"
    provision "Up to 25 numerical characters including up to 5 decimal places.
    The decimal mark is not counted as a numerical character.  If populated, it shall be represented with a  dot.
    Negative values are not allowed."]
        if collateral -> variationMarginCollectedByTheCounterparty1PreHaircut exists
        then True

    condition EMIR_VR_3024_01: <"Variation margin collected by the counterparty 1 (post-haircut)">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "24" validationRule "Collateral"
    provision "If field 3.23 is populated, this field shall be populated with a positive value or zero."]
        if collateral -> variationMarginCollectedByTheCounterparty1PreHaircut exists
        then collateral -> variationMarginCollectedByTheCounterparty1PostHaircut >= 0

    condition EMIR_VR_3024_02: <"Variation margin collected by the counterparty 1 (post-haircut)">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "24" validationRule "Collateral"
    provision "If field 3.11 is populated with 'UNCL', 'PRC1' or 'OWC1', this field shall be left blank."]
        if [CollateralisationType3Code__1 -> UNCL, CollateralisationType3Code__1 -> PRC1, CollateralisationType3Code__1 -> OWC1] any = collateral -> collateralisationCategory
        then collateral -> variationMarginCollectedByTheCounterparty1PostHaircut is absent

    condition EMIR_VR_3024_03: <"Variation margin collected by the counterparty 1 (post-haircut)">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "24" validationRule "Collateral"
    provision "Up to 25 numerical characters including up to 5 decimal places.
    The decimal mark is not counted as a numerical character.  If populated, it shall be represented with a  dot.
    Negative values are not allowed."]
        if collateral -> variationMarginCollectedByTheCounterparty1PostHaircut exists
        then True

    condition EMIR_VR_3024_04: <"Variation margin collected by the counterparty 1 (post-haircut)">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "24" validationRule "Collateral"
    provision "The value reported in 3.24 should  be less than or equal to the value reported in 3.23"]
        collateral -> variationMarginCollectedByTheCounterparty1PostHaircut <= collateral -> variationMarginCollectedByTheCounterparty1PreHaircut

    condition EMIR_VR_3025_01: <"Currency of variation margin collected">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "25" validationRule "Collateral"
    provision "If field 3.23 and 3.24 are populated, this field shall be populated with ISO 4217 Currency Code (official list only), 3 alphabetical characters.
    Otherwise, the field shall be left blank."]
        if collateral -> variationMarginCollectedByTheCounterparty1PreHaircut exists
                and collateral -> variationMarginCollectedByTheCounterparty1PostHaircut exists
        then True
        else collateral -> variationMarginCollectedByCounterparty1Currency is absent

    condition EMIR_VR_3025_02: <"Currency of variation margin collected">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "25" validationRule "Collateral"
    provision "The following special currency codes are not allowed: XAG, XAU, XBA, XBB, XBC, XBD, XDR, XEU, XFU, XPD, XPT, XXX."]
        // Following two country codes are historix "XEU" and "XFU" and are not part of ISOCurrencyCodeEnum
        if collateral -> variationMarginCollectedByCounterparty1Currency exists
        then [ISOCurrencyCodeEnum -> XAG, ISOCurrencyCodeEnum -> XAU, ISOCurrencyCodeEnum -> XBA, ISOCurrencyCodeEnum -> XBB, ISOCurrencyCodeEnum -> XBC, ISOCurrencyCodeEnum -> XBD, ISOCurrencyCodeEnum -> XDR, ISOCurrencyCodeEnum -> XPD, ISOCurrencyCodeEnum -> XPT, ISOCurrencyCodeEnum -> XXX] all <> collateral -> variationMarginCollectedByCounterparty1Currency

    condition EMIR_VR_3026_01: <"Excess collateral collected by the counterparty 1">
        [docReference ESMA Margin table "3" dataElement "26" validationRule "Margin"
    provision "When populated:
      Up to 25 numerical characters including up to 5 decimal places.
      The decimal mark is not counted as a numerical character. If populated, it shall be represented with a dot.
      Negative values are not allowed."]
        // Field is alsways blank, validation rule not checked (see rationale reporting rule ExcessCollateralCollectedByTheCounterparty1)
        if True = False then True

    condition EMIR_VR_3027_01: <"Currency of the excess collateral posted">
        [docReference ESMA Margin table "3" dataElement "27" validationRule "Margin"
      provision "If field 3.26 is populated, this field shall be populated with ISO 4217 Currency Code (official list only), 3 alphabetical characters.
      Otherwise, the field shall be left blank."]
        // Field is alsways blank, validation rule not checked (see rationale reporting rule CurrencyOfExcessCollateralCollected)
        if True = False then True

    condition EMIR_VR_3027_02: <"Currency of the excess collateral posted">
        [docReference ESMA Margin table "3" dataElement "27" validationRule "Margin"
      provision "The following special currency codes are not allowed: XAG, XAU, XBA, XBB, XBC, XBD, XDR, XEU, XFU, XPD, XPT, XXX."]
        // Field is alsways blank, validation rule not checked (see rationale reporting rule CurrencyOfTheExcessCollateralPosted)
        if True = False then True

    condition EMIR_VR_3028_01: <"Action type">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "28" validationRule "Collateral"
             provision "This field shall be populated and shall contain one of the following values:  'MARU' or 'CORR'. 4 alphabetical characters."]
        if collateral -> actionType exists then True

    condition EMIR_VR_3029_01: <"Event date">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "29" validationRule "Collateral"
    provision "This field shall be populated in a common input format: YYYY-MM-DD."]
        True

    condition EMIR_VR_3029_02: <"Event date">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "29" validationRule "Collateral"
    provision "The event date should be equal or later than 2014-02-12."]
        CompareDateTo(collateral -> eventDate, 2014, 2, 12) >= 0

    condition EMIR_VR_3029_03: <"Event date">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "29" validationRule "Collateral"
    provision "The event date should be equal or earlier than the date part of the reporting timestamp (field 3.1)."]
        // to do: the below does not compile
        // eventDate <= partiesToTheDerivative -> reportingTimestamp -> date
        True

    condition EMIR_VR_3029_04: <"Event date">
        [docReference ESMA EMIR ValidationRules table "3" dataElement "29" validationRule "Collateral"
    provision "The event date shall be prior or equal to the Expiration date and -if populated- the Termination date reported of the given derivative or the derivative in the portfolio with the latest Expiration/Termination date."]
    [docReference ISDA PeerReviewGroup date "20230710"
    provision "it is not possible for Digitizers to provide Trade Event dates (Expiration and Termination Dates) in Margin reports since Margin systems do not interact with Trade systems. Hence this validation rule is passed as True"]
        True

type PartiesToTheDerivative:
    reportingTimestamp zonedDateTime (1..1)
        [ruleReference ReportingTimestamp]
    reportSubmittingEntityID LEIIdentifier (1..1)
        [ruleReference ReportSubmittingEntityID]
    entityResponsibleForReporting LEIIdentifier (0..1)
        [ruleReference EntityResponsibleForReporting]
    counterparty1 LEIIdentifier (1..1)
        [ruleReference Counterparty1]
    counterparty2IdentifierType boolean (0..1)
        [ruleReference Counterparty2IdentifierType]
    counterparty2 Min20Max72AlphaNumericText (0..1)
        [ruleReference Counterparty2]
    nonReportable ESMAEMIRNonReportableCollateralData (0..1)

type CollateralReport:
    collateralTimestamp zonedDateTime (0..1)
        [ruleReference CollateralTimestamp]
    collateralPortfolioCode Max52AlphaNumericText (0..1)
        [ruleReference CollateralPortfolioCode]
    collateralPortfolioIndicator boolean (0..1)
        [ruleReference CollateralPortfolioIndicator]
    uti CollateralUTIString (0..1)
        [ruleReference UTI]
    collateralisationCategory CollateralisationType3Code__1 (0..1)
        [ruleReference CollateralisationCategory]
    initialMarginPostedByTheCounterparty1PreHaircut ShortFraction5DecimalNumber (0..1)
        [ruleReference InitialMarginPostedByTheCounterparty1PreHaircut]
    initialMarginPostedByTheCounterparty1PostHaircut ShortFraction5DecimalNumber (0..1)
        [ruleReference InitialMarginPostedByTheCounterparty1PostHaircut]
    initialMarginPostedByCounterparty1Currency ISOCurrencyCodeEnum (0..1)
        [ruleReference InitialMarginPostedByCounterparty1Currency]
    variationMarginPostedByTheCounterparty1PreHaircut ShortFraction5DecimalNumber (0..1)
        [ruleReference VariationMarginPostedByTheCounterparty1PreHaircut]
    variationMarginPostedByTheCounterparty1PostHaircut ShortFraction5DecimalNumber (0..1)
        [ruleReference VariationMarginPostedByTheCounterparty1PostHaircut]
    variationMarginPostedByCounterparty1Currency ISOCurrencyCodeEnum (0..1)
        [ruleReference VariationMarginPostedByCounterparty1Currency]
    initialMarginCollectedByCounterparty1PreHaircut ShortFraction5DecimalNumber (0..1)
        [ruleReference InitialMarginCollectedByCounterparty1PreHaircut]
    initialMarginCollectedByCounterparty1PostHaircut ShortFraction5DecimalNumber (0..1)
        [ruleReference InitialMarginCollectedByCounterparty1PostHaircut]
    initialMarginCollectedByCounterparty1Currency ISOCurrencyCodeEnum (0..1)
        [ruleReference InitialMarginCollectedByCounterparty1Currency]
    variationMarginCollectedByTheCounterparty1PreHaircut ShortFraction5DecimalNumber (0..1)
        [ruleReference VariationMarginCollectedByTheCounterparty1PreHaircut]
    variationMarginCollectedByTheCounterparty1PostHaircut ShortFraction5DecimalNumber (0..1)
        [ruleReference VariationMarginCollectedByTheCounterparty1PostHaircut]
    variationMarginCollectedByCounterparty1Currency ISOCurrencyCodeEnum (0..1)
        [ruleReference VariationMarginCollectedByCounterparty1Currency]
    excessCollateralPostedByTheCounterparty1 ShortFraction5DecimalNumber (0..1)
        [ruleReference ExcessCollateralPostedByTheCounterparty1]
    currencyOfTheExcessCollateralPosted string (0..1)
        [ruleReference CurrencyOfTheExcessCollateralPosted]
    excessCollateralCollectedByTheCounterparty1 ShortFraction5DecimalNumber (0..1)
        [ruleReference ExcessCollateralCollectedByTheCounterparty1]
    currencyOfTheExcessCollateralCollected string (0..1)
        [ruleReference CurrencyOfExcessCollateralCollected]
    actionType MarginActionEnum (0..1)
        [ruleReference ActionType]
    eventDate date (1..1)
        [ruleReference EventDate]

// [ruleReference EventDate]
type ESMAEMIRNonReportableCollateralData:
    enrichment EnrichmentData (0..1) <"Populated by pre-enrichment process">
        [nonReportable]
        [ruleReference CollateralEnrichmentData]
    mic string (0..1)
        [ruleReference MICCollateral]
