namespace drr.standards.iosco.cde.version2.party
version "${project.version}"

import cdm.base.*
import cdm.event.common.*

import drr.regulation.common.*
import drr.standards.iosco.*
import drr.standards.iosco.cde.version1.* as cdeV1
import drr.standards.iosco.cde.version2.* as cdeV2

reporting rule Counterparty1 from TransactionReportInstruction: <"Counterparty 1 (reporting counterparty)">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE section "2" field "6"
        provision "Identifier of the counterparty to an OTC derivative transaction who is fulfilling its reporting obligation via the report in question. In jurisdictions where both parties must report the transaction, the identifier of Counterparty 1 always identifies the reporting counterparty. In the case of an allocated derivative transaction executed by a fund manager on behalf of a fund, the fund and not the fund manager is reported as the counterparty."]
    cdeV1.party.Counterparty1

reporting rule Counterparty2 from TransactionReportInstruction: <"Counterparty 2">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE section "2" field "7"
        provision "Identifier of the second counterparty to an OTC derivative transaction. In the case of an allocated derivative transaction executed by a fund manager on behalf of a fund, the fund and not the fund manager is reported as the counterparty.
        - Format: 
            - Char(20), for an LEI code 
            - Varchar(72), for natural persons who are acting as private individuals (not eligible for an LEI per the ROC Statement - Individuals Acting in a Business Capacity)
        - Allowable values:  
            - LEI code that is included in the LEI data as published by the Global LEI Foundation (GLEIF, www.gleif.org/).
            - For natural persons who are acting as private individuals (not eligible for an LEI per the ROC Statement - Individuals Acting in a Business Capacity: LEI of the reporting counterparty followed by a unique identifier assigned and maintained consistently by the reporting counterparty for that natural person(s) for regulatory reporting purpose"]
    [regulatoryReference ISDA PeerReviewGroup date "20220703"
        provision "Peer review recommended to detect private individual party representations (instead of LEI scheme). For natural persons who are acting as private individuals (not business entities): LEI of the reporting counterparty followed by a unique identifier assigned and maintained consistently by the reporting counterparty for that natural person(s) for regulatory reporting purpose."]
    cdeV1.party.Counterparty2

reporting rule Counterparty2IdentifierType from TransactionReportInstruction: <"Counterparty 2 Identifier Type">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE section "2" field "8"
        provision "Indicator of whether LEI was used to identify the Counterparty 2.
        - Allowable Values:
            - True, for legal entities
            - False, for natural persons who are acting as private individuals (not eligible for an LEI per the ROC Statement - Individuals Acting in a Business Capacity"]
    [regulatoryReference ISDA PeerReviewGroup date "20220703"
        provision "Peer review recommended to detect private individual party representations (instead of LEI scheme). For natural persons who are acting as private individuals (not business entities): LEI of the reporting counterparty followed by a unique identifier assigned and maintained consistently by the reporting counterparty for that natural person(s) for regulatory reporting purpose."]
    cdeV1.party.Counterparty2IdentifierType

reporting rule Beneficiary1 from TransactionReportInstruction: <"Beneficiary 1">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE section "2" field "9"
        provision "Identifier of the beneficiary of an OTC derivative transaction for Counterparty 1. For each transaction that is executed, this data element identifies the party that becomes subject to the rights and obligations arising from the contract, rather than any party who executes the transaction on behalf of or otherwise represents such party.

            If a beneficiary is a structure such as trust or collective investment vehicle, this data element would identify the structure, rather than the entities that hold ownership interests in the structure.
        - Format: 
            - Char(20), for an LEI code 
            - Varchar(72), for natural persons who are acting as private individuals (not eligible for an LEI per the ROC Statement - Individuals Acting in a Business Capacity)
        - Allowable values:  
            - LEI code that is included in the LEI data as published by the Global LEI Foundation (GLEIF, www.gleif.org/).
            - For natural persons who are acting as private individuals (not eligible for an LEI per the ROC Statement - Individuals Acting in a Business Capacity: LEI of the reporting counterparty followed by a unique identifier assigned and maintained consistently by the reporting counterparty for that natural person(s) for regulatory reporting purpose"]
    cdeV1.party.Beneficiary1

reporting rule Beneficiary1IdentifierType from TransactionReportInstruction: <"Beneficiary 1 identifier type">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE section "2" field "10"
        provision "Indicator of whether LEI was used to identify the beneficiary 1.
        
        - Allowable Values:
            - True, for legal entities
            - False, for natural persons who are acting as private individuals (not eligible for an LEI per the ROC Statement - Individuals Acting in a Business Capacity"]
    cdeV1.party.Beneficiary1IdentifierTypeIndicator

reporting rule Beneficiary2 from TransactionReportInstruction: <"Beneficiary 2">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE section "2" field "11"
        provision "Identifier of the beneficiary on an OTC derivative transaction for the counterparty 2. For each transaction that is executed, this data element identifies the second party that becomes subject to the rights and obligations arising from the contract, rather than any party who executes the transaction on behalf of or otherwise represents such party.
        If a beneficiary is a structure such as trust or collective investment vehicle, the beneficiary identifier would identify the structure, rather than the entities that hold ownership interests in the structure.

        - Format: 
            - Char(20), for an LEI code 
            - Varchar(72), for natural persons who are acting as private individuals (not eligible for an LEI per the ROC Statement - Individuals Acting in a Business Capacity)
        - Allowable values:  
            - LEI code that is included in the LEI data as published by the Global LEI Foundation (GLEIF, www.gleif.org/).
            - For natural persons who are acting as private individuals (not eligible for an LEI per the ROC Statement - Individuals Acting in a Business Capacity: LEI of the reporting counterparty followed by a unique identifier assigned and maintained consistently by the reporting counterparty for that natural person(s) for regulatory reporting purpose"]
    cdeV1.party.Beneficiary2

reporting rule Beneficiary2IdentifierType from TransactionReportInstruction: <"Beneficiary 2">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE section "2" field "12"
        provision "Indicator of whether LEI was used to identify the beneficiary 2

        - Allowable Values:
            - True, for legal entities
            - False, for natural persons who are acting as private individuals (not eligible for an LEI per the ROC Statement - Individuals Acting in a Business Capacity"]
    cdeV1.party.Beneficiary2IdentifierTypeIndicator

reporting rule Direction1BuyerIdentifier from TransactionReportInstruction: <"2.13 Direction. Reporting counterparties should use either:
  	- the element Direction 1 or Buyer identifier and Seller identifier to identify the direction of the transaction for the reporting counterparty as Buyer or Seller (model 1); or
  	- the element Direction 2 or Payer identifier and Receiver identifier to identify the payer and the receiver of each leg (model 2).
 	Reporting counterparties should NOT use both approaches, but adopt the appropriate one for the type of instrument concerned.">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE section "2" field "13" dataElement "1"
        provision "Identifier of the counterparty that is the buyer and the counterparty that is the seller, as determined at the time of the transaction.
			A non-exhaustive list of examples of instruments for which this data element could apply are:
				- most forwards and forward-like contracts (except for foreign exchange forwards and foreign exchange non-deliverable forwards)
				- most options and option-like contracts including swaptions, caps and floors
				- credit default swaps (buyer/seller of protection)
				- variance, volatility and correlation swaps
				- contracts for difference and spreadbets
			This data element is not applicable to instrument types covered by data elements Direction 2 or by Payer identifier and Receiver identifier.
             
            - Format: 
                - Char(4)
                Or
                - Char(20), for an LEI code
                - Varchar(72), for natural persons who are acting as private individuals (not eligible for an LEI per the ROC Statement - Individuals Acting in a Business Capacity).

            - Allowable Values: 
                - BYER = buyer
                - SLLR = seller
                Or
                - LEI code that is included in the LEI data as published by the Global LEI Foundation (GLEIF, www.gleif.org/).
                - For natural persons who are acting as private individuals (not eligible for an LEI per the ROC Statement - Individuals Acting in a Business Capacitynot business entities): LEI of the reporting counterparty followed by a unique identifier assigned and maintained consistently by the reporting counterparty for that natural person(s) for regulatory reporting purpose"]
    [regulatoryReference ISDA ISDAWorkingGroup date "unknown" // BNPP
        provision "Splitting definition into separate rules for Buyer and Seller"]
    [regulatoryReference ISDA USComplianceGroup date "20211123"
        provision "Discussed on US Compliance WG - confirmed as per ISDA best practice for direction provided to CPMI-IOSCO best practice and CFTC tiebreaker logic  - Interest rate FRA  should be reported as payer/receiver."]
    [regulatoryReference ISDA PeerReviewGroup date "20220703"
        provision "Peer review recommended to detect private individual party representations (instead of LEI scheme)."]
    [regulatoryReference ISDA USComplianceGroup date "20221011"
        provision "As per market direction convention ISDA formed for CDE; ForeignExchange:SimpleExotic:Vol/Var follows buyer/seller direction convention. A variance buyer and a variance seller agree to exchange payments based on the difference b/w (i) an amount proportional to the observed level of variance (as defined under the terms of the variance swap) of the exchange rate for a specified currency pair realized over a known observation period and (ii) a fixed amount of variance that is agreed at execution."]
    cdeV1.party.Direction1BuyerIdentifier

reporting rule Direction1SellerIdentifier from TransactionReportInstruction: <"2.13 Direction. Reporting counterparties should use either:
  	- the element Direction 1 or Buyer identifier and Seller identifier to identify the direction of the transaction for the reporting counterparty as Buyer or Seller (model 1); or
  	- the element Direction 2 or Payer identifier and Receiver identifier to identify the payer and the receiver of each leg (model 2).
 	Reporting counterparties should NOT use both approaches, but adopt the appropriate one for the type of instrument concerned.">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE section "2" field "13" dataElement "1"
        provision "Identifier of the counterparty that is the buyer and the counterparty that is the seller, as determined at the time of the transaction.
			A non-exhaustive list of examples of instruments for which this data element could apply are:
				- most forwards and forward-like contracts (except for foreign exchange forwards and foreign exchange non-deliverable forwards)
				- most options and option-like contracts including swaptions, caps and floors
				- credit default swaps (buyer/seller of protection)
				- variance, volatility and correlation swaps
				- contracts for difference and spreadbets
			This data element is not applicable to instrument types covered by data elements Direction 2 or by Payer identifier and Receiver identifier.

            - Format: 
                - Char(4)
                Or
                - Char(20), for an LEI code
                - Varchar(72), for natural persons who are acting as private individuals (not eligible for an LEI per the ROC Statement - Individuals Acting in a Business Capacity).

            - Allowable Values: 
                - MAKE = payer (for each leg)
                - TAKE = receiver (for each leg)
                Or
                - LEI code that is included in the LEI data as published by the Global LEI Foundation (GLEIF, www.gleif.org/). For natural persons who are acting as private individuals (not eligible for an LEI per the ROC Statement - Individuals Acting in a Business Capacitynot business entities): LEI of the reporting counterparty followed by a unique identifier assigned and maintained consistently by the reporting counterparty for that natural person(s) for regulatory reporting purpose"]
    [regulatoryReference ISDA ISDAWorkingGroup date "unknown" // BNPP
        provision "Splitting definition into separate rules for Buyer and Seller"]
    [regulatoryReference ISDA USComplianceGroup date "20211123"
        provision "Discussed on US Compliance WG - confirmed as per ISDA best practice for direction provided to CPMI-IOSCO best practice and CFTC tiebreaker logic  - Interest rate FRA  should be reported as payer/receiver."]
    [regulatoryReference ISDA PeerReviewGroup date "20220703"
        provision "Peer review recommended to detect private individual party representations (instead of LEI scheme)."]
    [regulatoryReference ISDA USComplianceGroup date "20221011"
        provision "As per market direction convention ISDA formed for CDE; ForeignExchange:SimpleExotic:Vol/Var follows buyer/seller direction convention. A variance buyer and a variance seller agree to exchange payments based on the difference b/w (i) an amount proportional to the observed level of variance (as defined under the terms of the variance swap) of the exchange rate for a specified currency pair realized over a known observation period and (ii) a fixed amount of variance that is agreed at execution."]
    cdeV1.party.Direction1SellerIdentifier

reporting rule Direction1BuyerParty from Trade:
    cdeV1.party.Direction1BuyerParty

reporting rule Direction1SellerParty from Trade:
    cdeV1.party.Direction1SellerParty

reporting rule Direction1 from TransactionReportInstruction: <"2.13 Direction. Reporting counterparties should use either:
    - the element Direction 1 or Buyer identifier and Seller identifier to identify the direction of the transaction for the reporting counterparty as Buyer or Seller (model 1); or
    - the element Direction 2 or Payer identifier and Receiver identifier to identify the payer and the receiver of each leg (model 2).
    Reporting counterparties should NOT use both approaches, but adopt the appropriate one for the type of instrument concerned.">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE section "2" field "13" dataElement "1"
        provision "Indicator of whether the counterparty 1 is the buyer or the seller as determined at the time of the transaction."]
    cdeV1.party.Direction1

reporting rule Direction2PayerPartyLeg1 from ReportableEvent:
    cdeV1.party.Direction2PayerPartyLeg1

reporting rule Direction2PayerPartyLeg2 from ReportableEvent:
    cdeV1.party.Direction2PayerPartyLeg2

reporting rule Direction2ReceiverPartyLeg1 from ReportableEvent:
    cdeV1.party.Direction2ReceiverPartyLeg1

reporting rule Direction2ReceiverPartyLeg2 from ReportableEvent:
    cdeV1.party.Direction2ReceiverPartyLeg2

reporting rule Direction2Leg1 from TransactionReportInstruction: <"2.13 Direction. Reporting counterparties should use either:
    - the element Direction 1 or Buyer identifier and Seller identifier to identify the direction of the transaction for the reporting counterparty as Buyer or Seller (model 1); or
    - the element Direction 2 or Payer identifier and Receiver identifier to identify the payer and the receiver of each leg (model 2).
    Reporting counterparties should NOT use both approaches, but adopt the appropriate one for the type of instrument concerned.">
    cdeV1.party.Direction2Leg1

reporting rule Direction2Leg2 from TransactionReportInstruction: <"2.13 Direction. Reporting counterparties should use either:
    - the element Direction 1 or Buyer identifier and Seller identifier to identify the direction of the transaction for the reporting counterparty as Buyer or Seller (model 1); or
    - the element Direction 2 or Payer identifier and Receiver identifier to identify the payer and the receiver of each leg (model 2).
    Reporting counterparties should NOT use both approaches, but adopt the appropriate one for the type of instrument concerned.">
    cdeV1.party.Direction2Leg2
