namespace drr.standards.iso
version "${project.version}"

enum MicMarketCategoryEnum: <"Enumeration representing the type of venue where a trade could be executed.">
    ATSS <"Alternative Trading System">
    APPA <"Approved Publication Arrangement">
    ARMS <"Approved Reporting Mechanism">
    CTPS <"Consolidated Tape Provider">
    CASP <"Crypto Asset Services Provider">
    DCMS <"Designated Contract Market">
    IDQS <"Inter-Dealer Quotation System">
    MLTF <"Multilateral Trading Facility">
    NSPD <"Not Specified">
    OTFS <"Organised Trading Facility">
    OTHR <"Other">
    RMOS <"Recognised Market Operator">
    RMKT <"Regulated Market">
    SEFS <"Swap Execution Facility">
    SINT <"Systematic Internaliser">
    TRFS <"Trade Reporting Facility">

enum MicTypeEnum: <"Enumeration representing the type of venue where a trade could be executed.">
    OPRT <"indicates whether the MIC is an operating MIC">
    SGMT <"indicates whether the MIC is a Market Segment MIC">

enum InterestComputationMethod4Code: <"Specifies the method used to compute accruing interest of a financial instrument.">

    A004 <"Method whereby interest is calculated based on the actual number of accrued days in the interest period and a 360-day year.">
    A019 <"Method whereby interest is calculated based on the actual number of accrued days in the interest period, excluding any leap day from the count, and a 360-day year.">
    A017 <"Method whereby interest is calculated based on the actual number of accrued days in the interest period divided by 364. Method equal to Act364 in the FixML model.">
    A005 <"Method whereby interest is calculated based on the actual number of accrued days in the interest period and a 365-day year.">
    A009 <"Method whereby interest is calculated based on the actual number of accrued days and a 365-day year (if the coupon payment date is NOT in a leap year) or a 366-day year (if the coupon payment date is in a leap year).">
    A014 <"Method whereby interest is calculated based on the actual number of accrued days in the interest period, excluding any leap day from the count, and a 365-day year.">
    A010 <"Method whereby interest is calculated based on the actual number of accrued days and a 366-day year (if 29 Feb falls in the coupon period) or a 365-day year (if 29 Feb does not fall in the coupon period). If a coupon period is longer than one year, it is split by repetitively separating full year subperiods counting backwards from the end of the coupon period (a year backwards from 28 Feb being 29 Feb, if it exists). The first of the subperiods starts on the start date of the accrued interest period and thus is possibly shorter than a year. Then the interest computation is operated separately on each subperiod and the intermediate results are summed up.">
    A006 <"Method whereby interest is calculated based on the actual number of accrued days and the assumed number of days in a year, that is, the actual number of days in the coupon period multiplied by the number of interest payments in the year. If the coupon period is irregular (first or last coupon), it is extended or split into quasi-interest periods that have the length of a regular coupon period and the computation is operated separately on each quasi-interest period and the intermediate results are summed up.">
    A008 <"Method whereby interest is calculated based on the actual number of accrued days of the interest period that fall (falling on a normal year, year) divided by 365, added to the actual number of days of the interest period that fall (falling on a leap year, year) divided by 366.">
    A015 <"Method whereby interest is calculated based on the actual number of days in the coupon period divided by the actual number of days in the year. This method is a variation of the ActualActualICMA method with the exception that it assumes that the coupon always falls on the last day of the month. Method equal to ACT/ACT.ISMA in the FpML model and Act/Act (ICSMA Ultimo) in the FixML model.">
    A018 <"Method whereby interest is calculated based on the actual number of business days in the interest period divided by 252.  Usage: Brazilian Currency Swaps.  Method equal to BUS/252 in the FpML model and BusTwoFiftyTwo in the FixML model.">
    A011 <"Method whereby interest is calculated based on a 30-day month and a 360-day year. Accrued interest to a value date on the last day of a month shall be the same as to the 30th calendar day of the same month, except for February. This means that the 31st is assumed to be the 30th and 28 Feb (or 29 Feb for a leap year) is assumed to be the 28th (or 29th). It is the most commonly used 30/360 method for non-US straight and convertible bonds issued before 1 January 1999.">
    A001 <"Method whereby interest is calculated based on a 30-day month and a 360-day year. Accrued interest to a value date on the last day of a month shall be the same as to the 30th calendar day of the same month, except for February, and provided that the interest period started on a 30th or a 31st. This means that a 31st is assumed to be a 30th if the period started on a 30th or a 31st and the 28 Feb (or 29 Feb for a leap year) is assumed to be the 28th (or 29th). This is the most commonly used 30/360 method for US straight and convertible bonds.">
    A002 <"Method whereby interest is calculated based on a 30-day month in a way similar to the 30/360 (basic rule) and a 365-day year. Accrued interest to a value date on the last day of a month shall be the same as to the 30th calendar day of the same month, except for February. This means that a 31st is assumed to be the 30th and the 28 Feb (or 29 Feb for a leap year) is assumed to be the 28th (or 29th).">
    A003 <"Method whereby interest is calculated based on a 30-day month in a way similar to the 30/360 (basic rule) and the assumed number of days in a year in a way similar to the Actual/Actual (ICMA). Accrued interest to a value date on the last day of a month shall be the same as to the 30th calendar day of the same month, except for February. This means that the 31st is assumed to be the 30th and 28 Feb (or 29 Feb for a leap year) is assumed to be the 28th (or 29th). The assumed number of days in a year is computed as the actual number of days in the coupon period multiplied by the number of interest payments in the year.">
    A012 <"Method whereby interest is calculated based on a 30-day month and a 360-day year. Accrued interest to a value date on the last day of a month shall be the same as to the 30th calendar day of the same month, except for the last day of February whose day of the month value shall be adapted to the value of the first day of the interest period if the latter is higher and if the period is one of a regular schedule. This means that the 31st is assumed to be the 30th and 28 Feb of a non-leap year is assumed to be equivalent to 29 Feb when the first day of the interest period is the 29th, or to 30 Feb when the first day of the interest period is the 30th or the 31st. The 29th day of February in a leap year is assumed to be equivalent to 30 Feb when the first day of the interest period is the 30th or the 31st. Similarly, if the coupon period starts on the last day of February, it is assumed to produce only one day of interest in February as if it was starting on 30 Feb when the end of the period is the 30th or the 31st, or two days of interest in February when the end of the period is the 29th, or three days of interest in February when it is 28 Feb of a non-leap year and the end of the period is before the 29th.">
    A013 <"Method whereby interest is calculated based on a 30-day month and a 360-day year. Accrued interest to a value date on the last day of a month shall be the same as to the 30th calendar day of the same month. This means that the 31st is assumed to be the 30th and 28 Feb (or 29 Feb for a leap year) is assumed to be equivalent to 30 Feb. It is a variation of the 30E/360 (or Eurobond basis) method where the last day of February is always assumed to be the 30th, even if it is the last day of the maturity coupon period.">
    A007 <"Method whereby interest is calculated based on a 30-day month and a 360-day year. Accrued interest to a value date on the last day of a month shall be the same as to the 30th calendar day of the same month. This means that the 31st is assumed to be the 30th and the 28 Feb (or 29 Feb for a leap year) is assumed to be equivalent to 30 Feb. However, if the last day of the maturity coupon period is the last day of February, it will not be assumed to be the 30th. It is a variation of the 30/360 (ICMA) method commonly used for eurobonds. The usage of this variation is only relevant when the coupon periods are scheduled to end on the last day of the month.">
    A016 <"Method whereby interest is calculated based on a 30-day month and a 360-day year. Accrued interest to a value date on the last day of a month shall be the same as to the 30th calendar day of the same month. This means that the 31st is assumed to be the 30th and 28 Feb (or 29 Feb for a leap year) is assumed to be equivalent to 30 Feb. This method is a variation of the 30E360 method with the exception that if the coupon falls on the last day of the month, change it to 1 and increase the month by 1 (ie next month). Method equal to ThirtyEPlusThreeSixty in the FixML model.">
    NARR <"Other method than A001-A020. See Narrative.">
    A020 <"Also named 1/1.   ELABORATION: If parties specify the Day Count Fraction to be 1/1 then in calculating the applicable amount, 1 is simply input into the calculation as the relevant Day Count Fraction. See also 2006 ISDA Definitions, Section 4.16. Day Count Fraction, paragraph (a).">

enum EnergyLoadType1Code: <"Specifies the energy delivery profile.">

    BSLD <"Base load.">
    GASD <"Gas day.">
    HABH <"Hour and block hours.">
    OFFP <"Off-Peak.">
    OTHR <"Other.">
    PKLD <"Peak load.">
    SHPD <"Shaped.">

enum ValuationType1Code: <"Specifies the type used for the calculation of the valuation.">

    CCPV <"Central counterparty (CCP) valuation.">
    MTMA <"Mark to market valuation.">
    MTMO <"Mark to model valuation.">

enum DurationType1Code: <"Specifies the duration of the delivery period.">

    YEAR <"Duration is a year.">
    WEEK <"Event takes place every week.">
    SEAS <"Event takes place every six months or two times a year.">
    QURT <"Event takes place every three months or four times a year.">
    MNTH <"Event takes place every month or once a month.">
    MNUT <"Duration is a minute.">
    HOUR <"Duration is an hour.">
    DASD <"Duration is a day.">
    OTHR <"Duration is expressed in another unit.">

enum EnergyQuantityUnit2Code: <"Specifies an energy quantity unit.">

    BTUD <"British Thermal Unit Per Day">
    CMPD <"Cm per day.">
    GJDD <"GigaJoule Per Day.">
    GWAT <"Giga Watt.">
    GWHD <"Giga Watt hour per day.">
    GWHH <"Giga Watt hour per hour.">
    HMJD <"Hundred MegaJoule Per Day.">
    KTMD <"KTherm per day.">
    KWAT <"Kilo Watt.">
    KWHD <"Kilo Watt hour per day.">
    KWHH <"Kilo Watt hour per hour.">
    MCMD <"Mcm per day.">
    MJDD <"MegaJoule Per Day.">
    MBTD <"Million British Thermal Unit Per Day.">
    MMJD <"Million MegaJoule Per Day.">
    MTMD <"MTherm per day.">
    MWAT <"Mega Watt.">
    MWHD <"Mega Watt hour per day.">
    MWHH <"Mega Watt hour per hour.">
    THMD <"Therm per day.">

enum CollateralisationType3Code:

    FLCL
    OWCL
    OWC1
    OWC2
    OWP1
    OWP2
    PRCL
    PRC1
    PRC2
    UNCL

enum CollateralisationType3Code__1: <"Specifies the type of collateral agreement between two parties.">

    FLCL <"The collateral agreement between the counterparties stipulates that both counterparties post initial margin and regularly post variation margin with respect to the derivative transaction.">
    OWC1 <"The collateral agreement between the counterparties stipulates that the reporting counterparty posts the initial margin and regularly posts variation margin and that the other counterparty does not post any margin with respect to the derivative transaction.">
    OWC2 <"The collateral agreement between the counterparties stipulates that the other counterparty posts the initial margin and regularly posts variation margin and that the reporting counterparty does not post any margin with respect to the derivative transaction.">
    OWP1 <"The collateral agreement between the counterparties stipulates that the reporting counterparty posts the initial margin and regularly posts variation margin and that the other counterparty regularly posts only variation margin.">
    OWP2 <"The collateral agreement between the counterparties stipulates that the other counterparty posts the initial margin and regularly posts variation margin and that the reporting counterparty regularly posts only variation margin.">
    PRCL <"The collateral agreement between the counterparties stipulates that both counterparties regularly post only variation margin with respect to the derivative transaction.">
    PRC1 <"The collateral agreement between the counterparties stipulates that the reporting counterparty regularly  posts only variation margin and that the other counterparty does not post any margin with respect to the derivative transaction.">
    PRC2 <"The collateral agreement between the counterparties stipulates that the other counterparty regularly posts only variation margin and that the reporting counterparty does not post any margin with respect to the derivative transaction.">
    UNCL <"There is no collateral agreement between the counterparties or the collateral agreement between the counterparties stipulates that no collateral (neither initial margin nor variation margin) has to be posted with respect to the derivative transaction.">

enum ActionTypeEnum: <"Type of action taken on the contract.">
    NEWT <"New: A report of a derivative, at a trade or position level, for the first time.">
    MODI <"Modify: A modification to the terms or details of a previously reported derivative, at a trade or position level, but not a correction of a report.">
    VALU <"Valuation: An update of a valuation of a derivative, at a trade or position level.">
    CORR <"Correct: A report correcting the erroneous data fields of a previously submitted report.">
    TERM <"Terminate: A termination of an existing derivative, at a trade or position level.">
    EROR <"Error: A cancellation of a wrongly submitted entire report in case the derivative, at a trade or position level, never came into existence.">
    REVI <"Revive: Re-opening of a derivative, at a trade or position level, that was cancelled with action type Error or terminated by mistake.">
    POSC <"Position component: A report of a new derivative that is included in a separate position report on the same day.">
    PRTO <"For the transfer of a Reportable Transaction from one Derivative Trade Repository to another Derivative Trade Repository.">
    MARU <"Collateral: An update to collateral margin data.">

enum EventTypeEnum: <"Explanation or reason for the action being taken on the contract, where applicable.">
    TRAD <"Trade: Conclusion of a derivative or renegotiation of its terms that does not result in change of a counterparty.">
    NOVA <"Step-in: An event, where part or entirety of the derivative is transferred to a counterparty 2 (and reported as a new derivative) and the existing derivative is either terminated or its notional is modified.">
    COMP <"PTRR: Post-trade risk reduction exercise.">
    ETRM <"Early termination: Termination of a derivative, at a trade or position level.">
    CLRG <"Clearing: Central clearing is a process where a derivatives clearing organization interposes itself between counterparties to contracts, becoming the buyer to every seller and the seller to every buyer. It has the effect of terminating an existing transaction between the buyer and the seller and thereby ensuring the performance of open contracts.">
    EXER <"Exercise: The exercise of an option or a swaption by one counterparty of the transaction, fully or partially.">
    ALOC <"Allocation: Allocation event, where an existing derivative is allocated to different counterparties and reported as new derivatives with reduced notional amounts.">
    CLAL <"Clearing and Allocation: A simultaneous clearing and allocation event in a derivatives clearing organization.">
    CREV <"Credit event: An event or trigger that results in the termination or modification of the state of a previously submitted credit derivative transaction.">
    CORP <"Corporate event: A corporate action on equity underlying that impacts the derivatives on that equity.">
    INCP <"Inclusion in position: Inclusion of CCP-cleared derivative or CFD into a position, where an existing derivative is terminated and either a new position is created or the notional of an existing position is modified.">
    UPDT <"Update: Update of an outstanding derivative performed during the transition period in order to ensure its conformity with the amended reporting requirements.">
    PTNG <"Transfer: The process by which a swap is transferred to another SDR that has the effect of the closing of the swap transaction at one SDR or opening of the same swap transaction using the same UTI/USI in a different SDR (new).">

enum ClearedEnum:
    Y
    N
    I

enum TradingCapacity7Code:
    AGEN
    PRIN

enum PaymentType4Code:
    UFRO
    UWIN
    PEXH

enum Direction1Enum:
    BYER
    SLLR

enum Direction2Enum:
    MAKE
    TAKE

enum FrequencyPeriodEnum: <"Specifies the frequency of an interest payment with a time unit.">
    HOUL <"Event takes place every hour">
    DAIL <"Event takes place every day.">
    WEEK <"Event takes place once a week.">
    MNTH <"Event takes place every month or once a month.">
    YEAR <"Event takes place every year or once a year.">
    QURT <"Event takes place every quarter or once every quarter.">
    EXPI <"Event occurs on expiry of a financial contract.">
    ADHO <"Event takes place on request or as necessary.">
    ONDE <"Event takes place on demand / on request or as necessary.">
    ODMD <"Event takes place on demand / on request or as necessary.">
    MIAN <" .">

enum OptionTypeCode:
    CALL
    PUTO
    OTHR

enum OptionStyleEnum:
    AMER
    EURO
    BERM
    ASIA

enum DeliveryTypeEnum:
    CASH
    PHYS
    OPTL

enum EmbeddedOptionTypeEnum:
    CANC
    EXTD
    OPET
    OTHR
    MDET

enum ConfirmationEnum:
    ECNF
    YCNF
    NCNF

enum IndexEnum:
    ESTR
    SONA
    SOFR
    EONA
    EONS
    EURI
    EUUS
    EUCH
    GCFR
    ISDA
    LIBI
    LIBO
    MAAA
    PFAN
    TIBO
    STBO
    BBSW
    JIBA
    BUBO
    CDOR
    CIBO
    MOSP
    NIBO
    PRBO
    TLBO
    WIBO
    TREA
    SWAP
    FUSW
    EFFR
    OBFR
    CZNA
    RCTR
    CORA
    BCOL
    HKIO
    BJUO
    ETIO
    TONA
    TORF
    SIBO
    SSOR
    SORA

enum ReportLevelEnum: <"Specifies whether the report is done at the trade or position level.">
    PSTN <"Report is at position level.">
    TCTN <"Report is at trade level.">

enum SeniorityEnum:
    SNDB
    SBOD
    OTHR

enum RiskReductionTechniqueEnum:
    PWAS
    PWOS
    PRBM
    OTHR

enum ClearingObligationEnum:
    TRUE
    FLSE
    UKWN
