namespace drr.standards.iosco.cde.version1
version "${project.version}"

import cdm.base.*
import cdm.base.staticdata.asset.common.*

import drr.regulation.common.*
import drr.standards.iosco.*
import drr.standards.iosco.cde.base.*
import drr.standards.iosco.cde.version1.*
import drr.standards.iso.*

type CriticalDataElementV1:
//Dates and Timestamps
    effectiveDate ISODate (0..1)
        [ruleReference datetime.EffectiveDate]
    earlyTerminationDate date (0..1)
        [ruleReference datetime.EarlyTerminationDate]
    reportingTimestamp zonedDateTime (1..1)
        [ruleReference datetime.ReportingTimestamp]
    executionTimestamp zonedDateTime (0..1)
        [ruleReference datetime.ExecutionTimestamp]
    expirationDate ISODate (0..1)
//Party
    counterparty1 LEIIdentifier (1..1)
        [ruleReference party.Counterparty1]
    counterparty2 Min20Max72AlphaNumericText (0..1)
        [ruleReference party.Counterparty2]
    counterparty2IdentifierType boolean (0..1)
        [ruleReference party.Counterparty2IdentifierType]
    beneficiary1 Min20Max72AlphaNumericText (0..1)
        [ruleReference party.Beneficiary1]
    beneficiary1IdentifierTypeIndicator boolean (0..1)
        [ruleReference party.Beneficiary1IdentifierTypeIndicator]
    buyerIdentifier Min20Max72AlphaNumericText (0..1)
        [ruleReference party.Direction1BuyerIdentifier]
    sellerIdentifier Min20Max72AlphaNumericText (0..1)
        [ruleReference party.Direction1SellerIdentifier]
//Execution
    cleared ClearedEnum (0..1)
        [ruleReference execution.Cleared]
    centralCounterparty LEIIdentifier (0..1)
        [ruleReference execution.CentralCounterparty]
    clearingMember LEIIdentifier (0..1)
        [ruleReference execution.ClearingMember]
    confirmed ConfirmationEnum (0..1)
        [ruleReference execution.Confirmed]
//Quantity
    callAmount ShortFraction5DecimalNumber (0..1)
        [ruleReference quantity.CallAmount]
    putAmount ShortFraction5DecimalNumber (0..1)
        [ruleReference quantity.PutAmount]
    callCurrency ISOCurrencyCodeEnum (0..1)
        [ruleReference quantity.CallCurrency]
    putCurrency ISOCurrencyCodeEnum (0..1)
        [ruleReference quantity.PutCurrency]
    delta ShortFraction5DecimalNumber (0..1)
        [ruleReference quantity.Delta]
//Price
    priceSchedule price.PricePeriod (0..*)
        [ruleReference price.PriceSchedule]
    strikePriceSchedule price.PricePeriod (0..*)
        [ruleReference price.StrikePriceSchedule]
    price price.PriceFormat (0..1)
        [ruleReference price.Price]
    priceNotation price.PriceNotationEnum (0..1)
        [ruleReference price.PriceNotation]
    priceCurrency ISOCurrencyCodeEnum (0..1)
        [ruleReference price.PriceCurrency]
    packageTransactionPrice price.PriceFormat (0..1)
        [ruleReference price.PackageTransactionPrice]
    packageTransactionPriceNotation price.PriceNotationEnum (0..1)
        [ruleReference price.PackageTransactionPriceNotationEnum]
    packageTransactionPriceCurrency ISOCurrencyCodeEnum (0..1)
        [ruleReference price.PackageTransactionPriceCurrency]
    packageTransactionSpread price.PriceFormat (0..1)
        [ruleReference price.PackageTransactionSpread]
    packageTransactionSpreadNotation price.PriceNotationEnum (0..1)
        [ruleReference price.PackageTransactionSpreadNotationEnum]
    packageTransactionSpreadCurrency ISOCurrencyCodeEnum (0..1)
        [ruleReference price.PackageTransactionSpreadCurrency]
    packageIdentifier Max100AlphaNumericText (0..1)
        [ruleReference link.PackageIdentifier]
    strikePrice price.PriceFormat (0..1)
        [ruleReference price.StrikePrice]
    strikePriceNotation price.PriceNotationEnum (0..1)
        [ruleReference price.StrikePriceNotationEnum]
    strikePriceCurrency string (0..1)
        [ruleReference price.StrikePriceCurrency]
    priceUnitOfMeasure Max4Text (0..1)
        [ruleReference price.PriceUnitOfMeasure]
    optionPremiumAmount ShortFraction5DecimalNumber (0..1)
        [ruleReference price.OptionPremiumAmount]
    optionPremiumCurrency ISOCurrencyCodeEnum (0..1)
        [ruleReference price.OptionPremiumCurrency]
    optionPremiumPaymentDate date (0..1)
        [ruleReference price.OptionPremiumPaymentDate]
    exchangeRate Max18D13Number (0..1)
        [ruleReference price.ExchangeRate]
    exchangeRateBasis ExchangeRateBasisStringFormat (0..1)
        [ruleReference price.ExchangeRateBasis]
//Transaction
    cdSIndexAttachmentPoint ShortFraction10DecimalNumber (0..1)
        [ruleReference index.CDSIndexAttachmentPoint]
    cdSIndexDetachmentPoint ShortFraction10DecimalNumber (0..1)
        [ruleReference index.CDSIndexDetachmentPoint]
    collateralPortfolioIndicator boolean (0..1)
        [ruleReference collateral.CollateralPortfolioIndicator]
    firstExerciseDate date (0..1)
        [ruleReference price.FirstExerciseDate]
    finalContractualSettlementDate date (0..1)
        [ruleReference execution.FinalContractualSettlementDate]
    settlementLocation ISOCountryCodeEnum (0..1)
        [ruleReference execution.SettlementLocation]
    priorUTI Max52AlphaNumericText (0..1)
        [ruleReference link.PriorUTI]
//Valuation
    valuationAmount ShortFraction5DecimalNumber (0..1)
        [ruleReference valuation.ValuationAmount]
    valuationCurrency ISOCurrencyCodeEnum (0..1)
        [ruleReference valuation.ValuationCurrency]
    valuationMethod ValuationType1Code (0..1)
    valuationTimestamp zonedDateTime (0..1)
        [ruleReference datetime.ValuationTimestamp]
//Basket
    customBasketCode Max52AlphaNumericText (0..1)
        [ruleReference basket.CustomBasketCode]
    basketConstituents basket.BasketConstituentsReport (0..*)
        [ruleReference basket.BasketConstituents]
//Other Payments
    otherPayment payment.OtherPayment (0..*)
        [ruleReference payment.OtherPayment]
//Leg
    leg1 LegV1 (0..1)
    leg2 LegV1 (0..1)

type LegV1:
    periodicPayment payment.PeriodicPayment (0..1)
    notionalAmount ShortFraction5DecimalNumber (0..1)
        // Definition
        [regulatoryReference CPMI_IOSCO CDE section "2" field "70"
            provision "For each leg of the transaction, where applicable:
            - for OTC derivative transactions negotiated in monetary amounts, amount specified in the contract.
            - for OTC derivative transactions negotiated in non-monetary amounts:"]
        // Commodity
        [regulatoryReference CPMI_IOSCO CDE section "2" field "70"
            provision "- Commodity fixed/float swaps and similar products: Product of the fixed price and the total notional quantity.
            - Commodity basis swaps and similar products: Product of the last available spot price at the time of the transaction of the underlying asset of the leg with no spread and the total notional quantity of the leg with no spread.
            - Commodity options and similar products: Product of the strike price, and the total notional quantity.
            - Commodity forwards and similar products: Product of the forward price and the total notional quantity
            - Commodity swaptions and similar products: Notional amount of the underlying contract
            - Commodity CFDs and similar products: Product of the initial price and the total notional quantity"]
        // Equity
        [regulatoryReference CPMI_IOSCO CDE section "2" field "70"
            provision "- Equity options and similar products: Product of the strike price and the number of shares or index units.
            - Equity forwards and similar products: Product of the forward price and the number of shares or index units.
            - Equity variance swaps and similar products: Variance amount.
            - Equity dividend swaps and similar products: Product of the period fixed strike and the number of shares or index units
            - Equity swaps, portfolio swaps, and similar products: Product of the initial price and the number of shares or index units
            - Equity variance swaps and similar products: Variance amount
            - Equity volatility swaps and similar products: Vega notional amount
            - Equity CFDs and similar products: Product of the initial price and the number of shares or index units"]
        [regulatoryReference ISDA ISDAWorkingGroup date "20210728" // Nigel
            provision "CDEFXNotional is required due to jurisdictional specific leg level ordering.  When ordering rules are harmonised they could be combined with CDE rules"]
        [regulatoryReference ISDA ISDAWorkingGroup date "20210728" // Nigel
            provision "CDEForwardNotional is required due to jurisdictional specific leg level ordering.  When ordering rules are harmonised they could be combined with CDE rules"]
        [regulatoryReference ISDA ISDAWorkingGroup date "20210728" // Nigel
            provision "InterestRateNotional is required due to jurisdictional specific leg level ordering.  When ordering rules are harmonised they could be combined with CDE rules"]
        [regulatoryReference ISDA ISDAWorkingGroup date "20210728" // Nigel
            provision "See separate InterestRateNotional and FXNotional which is required due to jurisdictional specific leg level ordering. When ordering rules are harmonised they could be combined with CDE rules"]
    notionalAmountSchedule quantity.NotionalPeriod (0..*)
        [regulatoryReference for effectiveDate CPMI_IOSCO CDE section "2" field "78.1"
            provision "Unadjusted date on which the associated notional amount of becomes effective."]
        [regulatoryReference for effectiveDate ISDA PeerReviewGroup date "20220811"
            provision "Model should contain a fall back for unadjustedDate when adjustedDate is only available. If an adjusted date is only provided then fields requiring an unadjusted date are left blank which will result in a NACK from the TR.  Functional rules should be updated to fall back on adjusted date if available."]
        [regulatoryReference for endDate CPMI_IOSCO CDE section "2" field "78.2"
            provision "Unadjusted end date of the notional amount (not applicable if the unadjusted end date of a given schedules period is back-to-back with the unadjusted effective date of the subsequent period)."]
        [regulatoryReference for value CPMI_IOSCO CDE section "2" field "78.3"
            provision "Notional amount which becomes effective on the associated unadjusted effective date."]
    notionalQuantitySchedule quantity.NotionalPeriod (0..*)
        [regulatoryReference for effectiveDate CPMI_IOSCO CDE section "2" field "80.1"
            provision "Unadjusted date on which the associated notional quantity of becomes effective."]
        [regulatoryReference for endDate CPMI_IOSCO CDE section "2" field "80.2"
            provision "Unadjusted end date of the notional quantity (not applicable if the unadjusted end date of a given schedules period is back-to-back with the unadjusted effective date of the subsequent period)."]
        [regulatoryReference for value CPMI_IOSCO CDE section "2" field "80.3"
            provision "Notional quantity which becomes effective on the associated unadjusted effective date."]
    notionalCurrency ISOCurrencyCodeEnum (0..1)
    totalNotionalQuantity ShortFraction5DecimalNumber (0..1)
        [regulatoryReference CPMI_IOSCO CDE section "2" field "79"
            provision "For each leg of the transaction, where applicable: aggregate Notional quantity of the underlying asset for the term of the transaction. Where the Total notional quantity is not known when a new transaction is reported, the Total notional quantity is updated as it becomes available."]
        [regulatoryReference ISDA PeerReviewGroup date "20240529"
            provision "This function only works with single tradeLot trades"]
    fixedRate Max11Number (0..1)
    settlementCurrency ISOCurrencyCodeEnum (0..1)
    spread price.PriceFormat (0..1)
    spreadNotation price.PriceNotationEnum (0..1)
    spreadCurrency ISOCurrencyCodeEnum (0..1)
    quantityUnitOfMeasure Max4Text (0..1)
        [regulatoryReference CPMI_IOSCO CDE section "2" field "77"
            provision "For each leg of the transaction, where applicable: unit of measure in which the Total notional quantity and the Notional quantity schedules are expressed."]
    direction2 Direction2Enum (0..1)
        [regulatoryReference CPMI_IOSCO CDE section "2" field "13.2"
            provision "Indicator of whether the reporting counterparty is the payer or the receiver of the leg as determined at the time of the    transaction.
                Or
                Identifier of the counterparty of the payer leg and the counterparty of the receiver leg as determined at the time of the transaction.
                A non-exhaustive list of examples of instruments for which this data element could apply are:
                - most swaps and swap-like contracts including interest rate swaps, credit total return swaps, and equity swaps (except for credit default swaps, variance, volatility, and correlation swaps)
                - foreign exchange swaps, forwards, non-deliverable forwards
                This data element is not applicable to instrument types covered by data elements Direction 1 or Buyer
                identifier and Seller identifier."]
