namespace drr.standards.iosco
version "${project.version}"

body Authority BIS <"The Bank for International Settlements (BIS) is an international financial institution owned by central banks that fosters international monetary and financial cooperation and serves as a bank for central banks">

body Authority CPMI <"The Committee on Payments and Market Infrastructures (CPMI) is an international standard setter that promotes, monitors and makes recommendations about the safety and efficiency of payment, clearing, settlement and related arrangements, thereby supporting financial stability and the wider economy. The CPMI also serves as a forum for central bank cooperation in related oversight, policy and operational matters, including the provision of central bank services.">

body Authority IOSCO <"The International Organization of Securities Commissions (IOSCO) is the international body that brings together the world's securities regulators and is recognized as the global standard setter for the securities sector. IOSCO develops, implements and promotes adherence to internationally recognized standards for securities regulation. It works intensively with the G20 and the Financial Stability Board (FSB) on the global regulatory reform agenda.">

body Authority CPMI_IOSCO <"IOSCO and the Committee on Payments and Market Infrastructures (CPMI) work together to enhance coordination of standard and policy development and implementation, regarding clearing, settlement and reporting arrangements including financial market infrastructures (FMIs) worldwide. FMIs, which include central counterparties (CCPs), trade repositories (TRs), central securities depositories (CSDs), securities settlement systems (SSSs), and payment systems (PSs), play an essential role in the global financial system. IOSCO and the CPMI monitor the implementation of the Principles for financial market infrastructures (PFMI), which are international standards for payment systems, central securities depositories, securities settlement systems, central counterparties and trade repositories. The PFMI are designed to help ensure the safety, efficiency and resilience of these infrastructures supporting global financial markets - so their full, timely and consistent implementation is fundamental. CPMI and IOSCO members have committed to adopting the principles and responsibilities contained in the PFMI in line with the G20 expectations.">

corpus UPITechnicalGuidance "Harmonisation of the Unique Product Identifier" UPI <"This document (the Technical Guidance) provides authorities with technical guidance on a uniform global Unique Product Identifier (UPI). 1 A number of reports2 have identified OTC derivatives data elements  including the UPI  that are critical to many aspects of regulatory work. This report envisions a system under which a unique UPI code would be assigned to each distinct OTC derivative product and each UPI code would map to a set of data comprised of eference data elements with specific values that together describe the product. The collection of reference data elements and their values for each product would reside in a corresponding UPI reference data library.">
