namespace drr.standards.iosco.cde.version2.link
version "${project.version}"

import cdm.base.*

import drr.regulation.common.*
import drr.standards.iosco.*
import drr.standards.iosco.cde.version1.* as cdeV1
import drr.standards.iosco.cde.version2.* as cdeV2

reporting rule PackageIdentifier from TransactionReportInstruction: <"Package Identifier">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE section "2" field "89"
        provision "Identifier (determined by the reporting counterparty) in order to connect two or more transactions that are reported separately by the reporting counterparty, but that are negotiated together as the product of a single economic agreement, two or more reports pertaining to the same transaction whenever jurisdictional reporting requirement does not allow the transaction to be reported with a single report to TRs. A package may include reportable and non-reportable transactions. This data element is not applicable if no package is involved, or to allocations. Where the package identifier is not known when a new transaction is reported, the package identifier is updated as it becomes available."]
    cdeV1.link.PackageIdentifier

//Updated
reporting rule PriorUTI from TransactionReportInstruction: <"Prior UTI">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE section "2" field "96"
        provision "UTI assigned to the predecessor transaction that has given rise to the reported transaction due to a lifecycle event, in a one-to-one relation between transactions (eg in the case of a novation, when transaction is terminated, and a new transaction is generated) or in a one-to-many relation between transactions (eg in clearing or if a transaction is split into several different transactions). This data element is not applicable when reporting many-to-one and many-to-many relations between transactions (eg in the case of a compression).
        
        - Allowable Values: Up to 35 alphanumerical characters."]
    [regulatoryReference ISDA TechnicalExecutionGroup date "20231214"
        provision "CounterpartyPositionBusinessEvent does not support before State (no primitive instruction yet), as temporary solution a new field under ReportableInformation is added: subsequentPositionUTI of type PositionIdentifier"]
    cdeV1.link.PriorUTI
