namespace drr.standards.iosco.cde.version2.collateral
version "${project.version}"

import cdm.base.staticdata.asset.common.*
import cdm.base.staticdata.party.*

import drr.regulation.common.*
import drr.standards.iosco.*
import drr.standards.iosco.cde.version1.* as cdeV1
import drr.standards.iosco.cde.version2.* as cdeV2

func InitialMarginPostedByReportingCounterpartyPreHaircut: <"Initial margin collected by the reporting counterparty (pre-haircut)">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE section "2" field "31"
        provision "Monetary value of initial margin that has been posted by the reporting counterparty, including any margin that is in transit and pending settlement unless inclusion of such margin is not allowed under the jurisdictional requirements.
        If the collateralisation is performed at portfolio level, the initial margin posted relates to the whole portfolio; if the collateralisation is performed for single transactions, the initial margin posted relates to such single transaction.
        This refers to the total current value of the initial margin, rather than to its daily change. The data element refers both to uncleared and centrally cleared transactions.
        For centrally cleared transactions, the data element does not include default fund contributions, nor collateral posted against liquidity provisions to the central counterparty, ie committed
        credit lines. If the initial margin posted is denominated in more than one currency, those amounts are converted into a single currency chosen by the reporting counterparty and reported as one total value."]
    inputs:
        reportableCollateral ReportableCollateral (1..1)
        reportingCounterparty Party (1..1)
    output:
        marginValue number (0..1)

    set marginValue:
        cdeV1.collateral.InitialMarginPostedByReportingCounterpartyPreHaircut(
                reportableCollateral,
                reportingCounterparty
            )

func InitialMarginPostedByReportingCounterpartyPostHaircut: <"Initial margin collected by the reporting counterparty (post-haircut)">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE section "2" field "32"
        provision "Monetary value of initial margin that has been posted by the reporting counterparty, including any margin that is in transit and pending settlement unless inclusion of such margin is not allowed under the jurisdictional requirements.
        If the collateralisation is performed at portfolio level, the initial margin posted relates to the whole portfolio; if the collateralisation is performed for single transactions, the initial margin posted relates to such single transaction.
        This refers to the total current value of the initial margin after application of the haircut (if applicable), rather than to its daily change.
        The data element refers both to uncleared and centrally cleared transactions. For centrally cleared transactions, the data element does not include default fund contributions, nor collateral posted against liquidity provisions to the central counterparty, ie committed credit lines.
        If the initial margin posted is denominated in more than one currency, those amounts are converted into a single currency chosen by the reporting counterparty and reported as one total value"]
    inputs:
        reportableCollateral ReportableCollateral (1..1)
        reportingCounterparty Party (1..1)
    output:
        marginValue number (0..1)

    set marginValue:
        cdeV1.collateral.InitialMarginPostedByReportingCounterpartyPostHaircut(
                reportableCollateral,
                reportingCounterparty
            )

func InitialMarginPostedByReportingCounterpartyCurrency: <"Currency of initial margin collected">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE section "2" field "33"
        provision "Currency in which the initial margin posted is denominated.
        If the initial margin posted is denominated in more than one currency, this data element reflects one of those currencies into which the reporting counterparty has chosen to convert all the values of posted initial margins."]
    inputs:
        reportableCollateral ReportableCollateral (1..1)
        reportingCounterparty Party (1..1)
    output:
        marginCurrency ISOCurrencyCodeEnum (0..1)

    set marginCurrency:
        cdeV1.collateral.InitialMarginPostedByReportingCounterpartyCurrency(
                reportableCollateral,
                reportingCounterparty
            )

func InitialMarginCollectedByReportingCounterpartyPreHaircut: <"Initial margin collected by the reporting counterparty (pre-haircut)">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE section "2" field "34"
        provision "Monetary value of initial margin that has been collected by the reporting counterparty, including any margin that is in transit and pending settlement unless inclusion of such margin is not allowed under the jurisdictional requirements.
            If the collateralisation is performed at portfolio level, the initial margin collected relates to the whole portfolio; if the collateralisation is performed for single transactions, the initial margin collected relates to such single transaction.
            This refers to the total current value of the initial margin, rather than to its daily change.
            The data element refers both to uncleared and centrally cleared transactions. For centrally cleared transactions, the data element does not include collateral collected by the central counterparty as part of its investment activity.
            If the initial margin collected is denominated in more than one currency, those amounts are converted into a single currency chosen by the reporting counterparty and reported as one total value"]
    inputs:
        reportableCollateral ReportableCollateral (1..1)
        reportingCounterparty Party (1..1)
    output:
        marginValue number (0..1)

    set marginValue:
        cdeV1.collateral.InitialMarginCollectedByReportingCounterpartyPreHaircut(
                reportableCollateral,
                reportingCounterparty
            )

func InitialMarginCollectedByReportingCounterpartyPostHaircut: <"Initial margin collected by the reporting counterparty (post-haircut)">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE section "2" field "35"
        provision "Monetary value of initial margin that has been collected by the reporting counterparty, including any margin that is in transit and pending settlement unless inclusion of such margin is not allowed under the jurisdictional requirements.
            If the collateralisation is performed at portfolio level, the initial margin collected relates to the whole portfolio; if the collateralisation is performed for single transactions, the initial margin collected relates to such single transaction.
            This refers to the total current value of the initial margin after application of the haircut (if applicable), rather than to its daily change.
            The data element refers both to uncleared and centrally cleared transactions. For centrally cleared transactions, the data element does not include collateral collected by the central counterparty as part of its investment activity.
            If the initial margin collected is denominated in more than one currency, those amounts are converted into a single currency chosen by the reporting counterparty and reported as one total value"]
    inputs:
        reportableCollateral ReportableCollateral (1..1)
        reportingCounterparty Party (1..1)
    output:
        marginValue number (0..1)

    set marginValue:
        cdeV1.collateral.InitialMarginCollectedByReportingCounterpartyPostHaircut(
                reportableCollateral,
                reportingCounterparty
            )

func InitialMarginCollectedByReportingCounterpartyCurrency: <"Currency of initial margin collected">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE section "2" field "36"
        provision "Currency in which the initial margin collected is denominated. If the initial margin collected is denominated in more than one currency, this data element reflects one of those currencies into which the reporting counterparty has chosen to convert all the values of collected initial margins."]
    inputs:
        reportableCollateral ReportableCollateral (1..1)
        reportingCounterparty Party (1..1)
    output:
        marginCurrency ISOCurrencyCodeEnum (0..1)

    set marginCurrency:
        cdeV1.collateral.InitialMarginCollectedByReportingCounterpartyCurrency(
                reportableCollateral,
                reportingCounterparty
            )

func VariationMarginPostedByReportingCounterpartyPreHaircut: <"Variation margin posted by the counterparty 1 (pre-haircut)">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE section "2" field "37"
        provision "Monetary value of the variation margin posted by the reporting counterparty (including the cash-settled one), and including any margin that is in transit and pending settlement unless inclusion of such margin is not allowed under the jurisdictional requirements.
            Contingent variation margin is not included.
            If the collateralisation is performed at portfolio level, the variation margin posted relates to the whole portfolio; if the collateralisation is performed for single transactions, the variation margin posted relates to such single transaction.
            This data element refers to the total current value of the variation margin, cumulated since the first reporting of variation margins posted for the portfolio/transaction.
            If the variation margin posted is denominated in more than one currency, those amounts are converted into a single currency chosen by the reporting counterparty and reported as one total value."]
    inputs:
        reportableCollateral ReportableCollateral (1..1)
        reportingCounterparty Party (1..1)
    output:
        marginValue number (0..1)

    set marginValue:
        cdeV1.collateral.VariationMarginPostedByReportingCounterpartyPreHaircut(
                reportableCollateral,
                reportingCounterparty
            )

func VariationMarginPostedByReportingCounterpartyPostHaircut: <"Variation margin posted by the counterparty 1 (post-haircut)">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE table "2" field "38"
        provision "Monetary value of the variation margin posted by the reporting counterparty (including the cash-settled one), and including any margin that is in transit and pending settlement unless inclusion of such margin is not allowed under the jurisdictional requirements.
            Contingent variation margin is not included.
            If the collateralisation is performed at portfolio level, the variation margin posted relates to the whole portfolio; if the collateralisation is performed for single transactions, the variation margin posted relates to such single transaction.
            This data element refers to the total current value of the variation margin after application of the haircut (if applicable), cumulated since the first reporting of posted variation margins for the portfolio /transaction.
            If the variation margin posted is denominated in more than one currency, those amounts are converted into a single currency chosen by the reporting counterparty and reported as one total value."]
    inputs:
        reportableCollateral ReportableCollateral (1..1)
        reportingCounterparty Party (1..1)
    output:
        marginValue number (0..1)

    set marginValue:
        cdeV1.collateral.VariationMarginPostedByReportingCounterpartyPostHaircut(
                reportableCollateral,
                reportingCounterparty
            )

func VariationMarginPostedByReportingCounterpartyCurrency: <"Currency of the variation margin posted">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE table "2" field "39"
        provision "Currency in which the variation margin posted is denominated.
            If the variation margin posted is denominated in more than one currency, this data element reflects one of those currencies into which the reporting counterparty has chosen to convert all the values of posted variation margins."]
    inputs:
        reportableCollateral ReportableCollateral (1..1)
        reportingCounterparty Party (1..1)
    output:
        marginCurrency ISOCurrencyCodeEnum (0..1)

    set marginCurrency:
        cdeV1.collateral.VariationMarginPostedByReportingCounterpartyCurrency(
                reportableCollateral,
                reportingCounterparty
            )

func VariationMarginCollectedByReportingCounterpartyPreHaircut: <"Variation margin collected by the reporting counterparty (pre-haircut)">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE section "2" field "40"
        provision "Monetary value of the variation margin collected by the reporting counterparty (including the cash-settled one), and including any margin that is in transit and pending settlement unless inclusion of such margin is not allowed under the jurisdictional requirements.
        Contingent variation margin is not included.
        If the collateralisation is performed at portfolio level, the variation margin collected relates to the whole portfolio; if the collateralisation is performed for single transactions, the variation margin collected relates to such single transaction.
        This refers to the total current value of the variation margin, cumulated since the first reporting of collected variation margins for the portfolio/transaction.
        If the variation margin collected is denominated in more than one currency, those amounts are converted into a single currency chosen by the reporting counterparty and reported as one total value."]
    inputs:
        reportableCollateral ReportableCollateral (1..1)
        reportingCounterparty Party (1..1)
    output:
        marginValue number (0..1)

    set marginValue:
        cdeV1.collateral.VariationMarginCollectedByReportingCounterpartyPreHaircut(
                reportableCollateral,
                reportingCounterparty
            )

func VariationMarginCollectedByReportingCounterpartyPostHaircut: <"Variation margin collected by the reporting counterparty (post-haircut)">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE section "2" field "41"
        provision "Monetary value of the variation margin collected by the reporting counterparty (including the cash-settled one), and including any margin that is in transit and pending settlement unless inclusion of such margin is not allowed under the jurisdictional requirements.
        Contingent variation margin is not included.
        If the collateralisation is performed at portfolio level, the variation margin collected relates to the whole portfolio; if the collateralisation is performed for single transactions, the variation margin collected relates to such single transaction.
        This refers to the total current value of the variation margin collected after application of the haircut (if applicable), cumulated since the first reporting of collected variation margins for the portfolio/transaction.
        If the variation margin collected is denominated in more than one currency, those amounts are converted into a single currency chosen by the reporting counterparty and reported as one total value."]
    inputs:
        reportableCollateral ReportableCollateral (1..1)
        reportingCounterparty Party (1..1)
    output:
        marginValue number (0..1)

    set marginValue:
        cdeV1.collateral.VariationMarginCollectedByReportingCounterpartyPostHaircut(
                reportableCollateral,
                reportingCounterparty
            )

func VariationMarginCollectedByReportingCounterpartyCurrency: <"Currency of variation margin collected">
    [regulatoryReference CPMI_IOSCO cdeV2.CDE table "2" field "42"
        provision "Currency in which the variation margin collected is denominated.
        If the variation margin collected is denominated in more than one currency, this data element reflects one of those currencies into which the reporting counterparty has chosen to convert all the values of collected variation margins."]
    inputs:
        reportableCollateral ReportableCollateral (1..1)
        reportingCounterparty Party (1..1)
    output:
        marginCurrency ISOCurrencyCodeEnum (0..1)

    set marginCurrency:
        cdeV1.collateral.VariationMarginCollectedByReportingCounterpartyCurrency(
                reportableCollateral,
                reportingCounterparty
            )
