<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>drr</artifactId>
        <groupId>com.regnosys</groupId>
        <version>0.0.0.master-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <properties>
        <jaxb-runtime.version>2.3.1</jaxb-runtime.version>
        <activation.version>1.1.1</activation.version>
        <cxf-xjc-plugin.version>3.3.1</cxf-xjc-plugin.version>
    </properties>

    <groupId>com.regnosys.drr</groupId>
    <artifactId>rosetta-source</artifactId>

    <profiles>
        <profile>
            <id>generate-mic</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-xjc-plugin</artifactId>
                        <version>${cxf-xjc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>xjc</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>xsdtojava</goal>
                                </goals>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
                                    <xsdOptions>
                                        <xsdOption>
                                            <xsd>${basedir}/src/main/resources/schemas/iso10383/ISO10383_MIC.xsd</xsd>
                                            <packagename>org.iso10383</packagename>
                                        </xsdOption>
                                    </xsdOptions>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.regnosys.rosetta</groupId>
            <artifactId>com.regnosys.rosetta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.finos.cdm</groupId>
            <artifactId>cdm-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.iso20022</groupId>
            <artifactId>rosetta-source</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>com.regnosys</groupId>
            <artifactId>rosetta-testing</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>${jaxb-runtime.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven-clean-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>src/generated</directory>
                                    <includes>
                                        <include>**/**</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                                </fileset>
                            </filesets>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle-for-deprecated-guice.xml</configLocation>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <sourceDirectories>
                        <sourceDirectory>src/main/java</sourceDirectory>
                        <sourceDirectory>src/test/java</sourceDirectory>
                    </sourceDirectories>
                </configuration>
                <executions>
                    <execution>
                        <id>Check style</id>
                        <!-- This needs to run /after/ xtend (test) source
                        generation is done. -->
                        <phase>process-test-sources</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven-dependency-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-cdm-rosetta</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/parent-dependency</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.finos.cdm</groupId>
                                    <artifactId>cdm-java</artifactId>
                                    <version>${finos.cdm.version}</version>
                                    <includes>cdm/rosetta/*.rosetta</includes>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.iso20022</groupId>
                                    <artifactId>rosetta-source</artifactId>
                                    <version>${iso20022.version}</version>
                                    <includes>iso20022/rosetta/*.rosetta</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <includeScope>runtime</includeScope>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-resources-plugin.version}</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/drr/rosetta</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/parent-dependency/cdm/rosetta</directory>
                                    <includes>
                                        <include>*.rosetta</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>${project.build.directory}/parent-dependency/iso20022/rosetta</directory>
                                    <includes>
                                        <include>*.rosetta</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                                <resource>
                                    <directory>src/main/rosetta</directory>
                                    <includes>
                                        <include>*.rosetta</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${build-helper-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java/</source>
                                <source>src/main/rosetta</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.regnosys.rosetta</groupId>
                <artifactId>rosetta-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <rosettaConfig>${project.basedir}/src/main/resources/rosetta-config.yml</rosettaConfig>
                            <sourceRoots>
                                <sourceRoot>${project.build.directory}/classes/drr/rosetta</sourceRoot>
                            </sourceRoots>
                            <classPathLookupFilter>.*com\.regnosys\.rosetta.*</classPathLookupFilter>
                            <languages>
                                <language>
                                    <setup>com.regnosys.rosetta.RosettaStandaloneSetup</setup>
                                    <outputConfigurations>
                                        <!-- Default output folder -->
                                        <outputConfiguration>
                                            <outputDirectory>src/generated/java/</outputDirectory>
                                        </outputConfiguration>
                                    </outputConfigurations>
                                </language>
                            </languages>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.regnosys.rosetta</groupId>
                    <artifactId>rosetta-maven-plugin</artifactId>
                    <version>${rosetta.dsl.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.regnosys.rosetta</groupId>
                            <artifactId>com.regnosys.rosetta</artifactId>
                            <version>${rosetta.dsl.version}</version>
                        </dependency>
                        <dependency>
                            <groupId>com.regnosys.rosetta</groupId>
                            <artifactId>com.regnosys.rosetta.lib</artifactId>
                            <version>${rosetta.dsl.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
